
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../152/">
      
      
        <link rel="next" href="../../basic/7/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto - Cậu Năm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#153-au-tu-tu-ong-va-toi-uu-loi-nhuan-trong-crypto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cậu Năm" class="md-header__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cậu Năm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cậu Năm" class="md-nav__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cậu Năm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hiểu về Price Action
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Hiểu về Price Action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toàn Bộ Về Mô Hình Nến Nhật
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 1 Bản Chất - Nguồn Gốc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 2 Các Trường Phái Price Action Nổi Tiếng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 3 - 5 Bước Để Trở Thành Một Price Action Trader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 4 Thực Chiến Đọc Hiểu Thị Trường Qua Từng Thanh Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 5 Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1GEFS6nzjgbEjv1nHFwhtDBKoM4M6zrYq" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phương pháp PA Bob Volman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHẦN I. CẤU TRÚC THỊ TRƯỜNG x KEY LEVEL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 1. Mọi Trader Phải Biết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bài 1. Mọi Trader Phải Biết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1. Nền Tảng Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Thị Trường Forex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Làm Sao Kiếm Tiền Với Tài Khoản Nhỏ? *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. Quản Lý Vốn & Rủi Ro *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Quan trọng trước khi bắt đầu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 2. Xác Định Keylevel Chính Xác
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bài 2. Xác Định Keylevel Chính Xác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Xác Định Keylevel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. EURJPY – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. AUDJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4. EURNZD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5. EURAUD -Thực hành 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6. Tổng Kết Quan Trọng Về Keylevel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 3. Cách Thị Trường Chuyển Động
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bài 3. Cách Thị Trường Chuyển Động
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Hiểu Cách Thị Trường Di Chuyển Để Mua Hay Bán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Thời Điểm Vào Lệnh Đẹp Nhất
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/41/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Cấu Tạo Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/42/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Mẫu Nến Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/43/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Điều Quan Trọng Nhất Khi Đọc Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 5, 6, 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Bài 5, 6, 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Fibonacci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/52/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Momentum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/53/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Trendline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Cấu Trúc Thị Trường – Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Thời Điểm Vào Lệnh Hoàn Hảo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Lý thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Áp dụng Đầu tư Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5. Áp dụng Đầu tư Vàng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.6. Xác Định Keylevel Quan Trọng Chính Xác
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.7. Lọc Nhiễu Keylevel Quan Trọng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.8. Lọc Nhiễu Keylevel Quan Trọng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.9. Lọc Nhiễu Keylevel Quan Trọng 3 – BTC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/810/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.10. Lọc Nhiễu Keylevel Quan Trọng 4 – khi có GAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/811/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.11. Lọc Nhiễu Keylevel Quan Trọng 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/812/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.12. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/813/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.13. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/814/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.14. Lọc Nhiễu Key Level Quan Trọng, Cấu Trúc Thị Trường 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/815/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.15. Quản Lý Stoploss Thông Minh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/816/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.16. Lọc Nhiễu Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Vào Lệnh Khi Xác Nhận Xu Hướng Hồi Kết Thúc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Vào Lệnh Khi Có Mô Hình Giá Tiếp Diễn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. EURUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. GBPUSD – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Cách Xác Nhận Xu Hướng Đảo Chiều
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. GBPAUD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 11. Masterclass Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Bài 11. Masterclass Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1. Vào Lệnh Theo Hợp Lưu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/112/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2. GBPUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/113/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 12. Masterclass Final +
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Bài 12. Masterclass Final +
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/121/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.1. Vào Lệnh Ngược Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/122/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.2. Vào Lệnh Ngược Xu Hướng – Thực Hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/123/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.3. Vào Lệnh Ngược Xu Hướng – Thực Hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/124/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.4. Vào Lệnh Ngược Xu Hướng – Thực Hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 13. Vào Lệnh Chuẩn Medio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Bài 13. Vào Lệnh Chuẩn Medio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.1. Chọn cặp tiền, chọn khung thời gian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/132/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.2. Phân tích các Timeframe để vào lệnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/133/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.3. Các Trường Hợp Tiếp Diễn Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/134/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.4. Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/141/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.1. Tư Duy Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/142/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.2. Tâm Lý Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/143/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.3. Quản Lý Vốn Khi Trade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/144/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.4. Quản Lý Vốn Trong Đầu Tư
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Lời Kết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 15. Dòng Tiền Khi Ngủ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Bài 15. Dòng Tiền Khi Ngủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../151/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.1. Bước quan trọng đầu tiên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../152/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.2. Xây dựng nguồn thu nhập thụ động
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nguyen-tac-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc vận hành
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#au-tu-tu-ong-tu-binance-se-van-hanh-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Đầu tư tự động từ Binance sẽ vận hành như thế nào?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-sao-nen-dung-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Vì sao nên dùng đầu tư tự động?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vì sao nên dùng đầu tư tự động?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tranh-cam-giac-fomo" class="md-nav__link">
    <span class="md-ellipsis">
      Tránh cảm giác FOMO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhan-va-on-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Nhàn và Đơn giản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-the-nho-chu-ky-tich-luy-tang-truong-cua-thi-truong" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi thế nhờ chu kỳ tích lũy, tăng trưởng của thị trường
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khong-can-phai-bo-nhieu-von-cung-mot-luc" class="md-nav__link">
    <span class="md-ellipsis">
      Không cần phải bỏ nhiều vốn cùng một lúc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhuoc-iem-cua-viec-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Nhược điểm của việc đầu tư tự động
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cach-toi-uu-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Cách tối ưu Đầu tư tự động
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách tối ưu Đầu tư tự động">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-mua-theo-ngay-hoac-toi-a-la-tuan" class="md-nav__link">
    <span class="md-ellipsis">
      Nên mua theo ngày, hoặc tối đa là tuần
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chi-chon-cac-ong-coin-top-va-thanh-khoan-lon" class="md-nav__link">
    <span class="md-ellipsis">
      Chỉ chọn các đồng coin top và thanh khoản lớn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-trung-vao-nhieu-gio" class="md-nav__link">
    <span class="md-ellipsis">
      Bỏ trứng vào nhiều giỏ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-uu-loi-nhuan-tu-nguon-von" class="md-nav__link">
    <span class="md-ellipsis">
      Tối ưu lợi nhuận từ nguồn vốn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-thoi-iem-mua-usdt" class="md-nav__link">
    <span class="md-ellipsis">
      Lựa chọn thời điểm mua USDT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usdt-du-tru-san-e-cho-dca-van-se-co-lai-kep-hang-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      USDT dự trữ sẵn để chờ DCA vẫn sẽ có lãi kép hàng ngày
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-tuc-lai-kep-tu-token-a-mua-khi-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp tục lãi kép từ Token đã mua khi đầu tư tự động
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#va-bay-gio-minh-se-buoc-thuc-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      Và bây giờ mình sẽ bước thực hành
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mua-usdt-qua-p2p-cua-binance" class="md-nav__link">
    <span class="md-ellipsis">
      Mua USDT qua P2P của Binance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Lý do sử dụng Order Block
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Cách xác định Order Block cơ bản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Order Block Đúng Và Đủ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Khối Order Block nào nên giao dịch?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Hiểu Về Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Hiểu Về Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Tổng Quan Cấu Trúc Thị Thường
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. Vào Lệnh Chắc Chắn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.6. Vào Lệnh Chông Chênh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Cấu Trúc Thị Trường Nâng Cao
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Cấu Trúc Thị Trường Nâng Cao
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Mở Đầu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. Ví dụ thực tế Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. Thị Trường Kiểu Ruộng Bậc Thang
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.5. Chọn Khung Thời Gian Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.6. Kết Thúc Chương
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1BG-_uy-B-_hn4-P3QgrpUXajCEfs-i1_" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kinh nghiệm tiền bối
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/sc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ảnh chụp màn hình
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nguyen-tac-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc vận hành
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#au-tu-tu-ong-tu-binance-se-van-hanh-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Đầu tư tự động từ Binance sẽ vận hành như thế nào?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-sao-nen-dung-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Vì sao nên dùng đầu tư tự động?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vì sao nên dùng đầu tư tự động?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tranh-cam-giac-fomo" class="md-nav__link">
    <span class="md-ellipsis">
      Tránh cảm giác FOMO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhan-va-on-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Nhàn và Đơn giản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-the-nho-chu-ky-tich-luy-tang-truong-cua-thi-truong" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi thế nhờ chu kỳ tích lũy, tăng trưởng của thị trường
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khong-can-phai-bo-nhieu-von-cung-mot-luc" class="md-nav__link">
    <span class="md-ellipsis">
      Không cần phải bỏ nhiều vốn cùng một lúc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhuoc-iem-cua-viec-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Nhược điểm của việc đầu tư tự động
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cach-toi-uu-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Cách tối ưu Đầu tư tự động
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cách tối ưu Đầu tư tự động">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nen-mua-theo-ngay-hoac-toi-a-la-tuan" class="md-nav__link">
    <span class="md-ellipsis">
      Nên mua theo ngày, hoặc tối đa là tuần
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chi-chon-cac-ong-coin-top-va-thanh-khoan-lon" class="md-nav__link">
    <span class="md-ellipsis">
      Chỉ chọn các đồng coin top và thanh khoản lớn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-trung-vao-nhieu-gio" class="md-nav__link">
    <span class="md-ellipsis">
      Bỏ trứng vào nhiều giỏ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-uu-loi-nhuan-tu-nguon-von" class="md-nav__link">
    <span class="md-ellipsis">
      Tối ưu lợi nhuận từ nguồn vốn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-thoi-iem-mua-usdt" class="md-nav__link">
    <span class="md-ellipsis">
      Lựa chọn thời điểm mua USDT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usdt-du-tru-san-e-cho-dca-van-se-co-lai-kep-hang-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      USDT dự trữ sẵn để chờ DCA vẫn sẽ có lãi kép hàng ngày
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-tuc-lai-kep-tu-token-a-mua-khi-au-tu-tu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp tục lãi kép từ Token đã mua khi đầu tư tự động
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#va-bay-gio-minh-se-buoc-thuc-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      Và bây giờ mình sẽ bước thực hành
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mua-usdt-qua-p2p-cua-binance" class="md-nav__link">
    <span class="md-ellipsis">
      Mua USDT qua P2P của Binance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="153-au-tu-tu-ong-va-toi-uu-loi-nhuan-trong-crypto">15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto</h1>
<p>Có thể trong chúng ta còn nhiều điều nghi ngờ với Crypto đặc biệt là những bạn đã quen với các thị trường truyền thống bởi Crypto chưa được pháp luật bảo hộ, biến động mạnh, nhiều thuật ngữ kỹ thuật phức tạp nên bị lừa đảo nhiều.</p>
<p>Với bản thân mình cũng vậy, trước đây mình có thời gian dài coi Crypto ( thực ra lúc đấy chưa có thuật ngữ này mà mọi người đều gọi là coin) là ảo, bong bóng và không quan tâm mà chỉ tập trung vào Forex.</p>
<p>Nhưng đúng là không cưỡng lại sức hút của đồng tiền, ban đầu nghe và đọc mình không quan tâm vì nghỉ là ảo. Sau khi nghe chính thằng bạn mình kể nó kiếm nhiều tiền từ coin dù vẫn nghĩ là bong bóng nhưng mình vẫn ham và tìm hiểu.</p>
<p>Khi đó thị trường còn rất sơ khai, sư thật dù mình đầu tư một phần nhiều tài sản của bản thân vào Crypto nhưng khi đó mình không mang quá nhiều niềm tin mà chỉ mang tính đầu cơ là chính.</p>
<p>Vì thời điểm đó mình không tin lắm vào việc coin thay thế tiền tệ truyền thống, phi tập trung, thay đổi thế giới và những ứng dụng ở các lĩnh vực khác thì chưa có sự thực tế mà mới chỉ nằm trên giấy.
<img alt="Tên ảnh" src="../../assets/014c2db2cc01b98e41fc0b03c8fdf0c4930e3640_2_1035x6031-1024x597.jpeg.webp"></p>
<p>Nhưng ở thời điểm hiện tại dù thị trường down rất sâu, và có thể sâu hơn nữa nhưng mình vẫn tràn đầy lòng tin vào thị trường bởi vì thị trường crypto, công nghệ Blockchain bây giờ nó đã rất khác.</p>
<p>Có 1 khoảng thời gian trong downtrend mình không quan tâm đến Crypto nhiều. Điều này một phần do mình tập trung vào Forex là chính, một phần do downtrend dài sẽ ít để ý tìm hiểu sâu về thị trường.</p>
<p>Và không tìm hiểu thì không biết các nền tảng, công nghệ vẫn “âm thầm” phát triển trong thời gian đó.</p>
<p>Và đó là sự thiếu sót lớn nhất của mình, vì sau này mình tìm hiểu sâu hơn về công nghệ của các nền tảng, Defi, GameFi, NFT,… mình chỉ biết bất ngờ và rối loạn khi thị trường đã khác trước rất nhiều rồi.</p>
<p>Mình hy vọng cả mình và mọi người sẽ không như mình lúc đó. Rời bỏ thị trường, xóa app khi downtrend rồi bỏ lỡ những cơ hội.</p>
<p>Trở lại nội dung chính của bài này, mình sẽ cố gắng chia sẻ cách đầu tư tự động không tâm lý, nhàn nhất, tối ưu lợi nhuận, thời gian để mọi người không có nhiều thời gian hay hiểu biết quá nhiều về công nghệ cũng có thể làm được.</p>
<p>Đó sử dụng tính năng Đầu tư tự động từ Binance</p>
<p>Cảnh báo: Đầu tư thị trường tài chính là thị trường rủi ro có thể khiến bạn mất hết tiền, hãy tìm hiểu kỹ, kiểm soát rủi ro và chỉ sử dụng số vốn nhàn rỗi của mình.</p>
<h2 id="nguyen-tac-van-hanh"><strong>Nguyên tắc vận hành</strong></h2>
<p>Nguyên tắc vận hành của cách đầu tư này là sử dụng DCA
<img alt="Tên ảnh" src="../../assets/3e1f2b152f1dc82ce4c34d7520bbc3bfd533b19a1.png.webp"></p>
<p>DCA (Dollar – Cost Averaging) hay còn gọi là chiến lược bình quân giá. Đây là chiến lược mà trong đó, nhà đầu tư sẽ chia nhỏ số tiền đầu tư thành nhiều khoản khác nhau, thay vì đầu tư hết vào một lần.</p>
<p>Sự biến động của một sản phẩm tài chính là rủi ro đi lên hoặc đi xuống và tính chu kỳ là điều luôn xảy ra trong thị trường tài chính. DCA sẽ giúp giảm thiểu rủi ro biến động đo bằng cách cố gắng giảm tổng chi phí đầu tư trung bình.</p>
<p>Hiểu một cách đơn giản nhất, DCA là chiến lược phân nhỏ số tiền đầu tư thành nhiều phần khác nhau thay vì đầu tư tất vào một lần. Khác với chiến thuật với mua đáy bán đỉnh, DCA sẽ không giúp nhà đầu tư tối đa hóa lợi nhuận mà chỉ tập trung vào việc giảm thiểu tổn thất, tận dụng lợi thế và tăng trưởng trong thời gian dài.</p>
<p>Chiến lược này thường được áp dụng nhiều nhất trong lĩnh vực tài chính, chứng khoán và tiền điện tử.</p>
<p>Tuy nhiên, điều bạn phải nhớ kỹ không nên áp dụng với những đồng có tính biến động cao, thanh khoản kém, coin rác,…</p>
<h2 id="au-tu-tu-ong-tu-binance-se-van-hanh-nhu-the-nao"><strong>Đầu tư tự động từ Binance sẽ vận hành như thế nào?</strong></h2>
<p>Binance sẽ giúp bạn định kỳ mua các đồng crypto theo kế hoạch chu kỳ đã định chẳng hạn theo ngày, tuần, tháng, 2 tuần 1 lần,… vào thời điểm nhất định mà bạn cài đặt.</p>
<p>Chẳng hạn mình cài đặt mỗi ngày mình sẽ dùng 10 USDT để mua Bitcoin vào 6h sáng mỗi ngày. Đều đặn trong một khoảng thời gian dài 2,3 năm và tích lũy chờ đến lúc giá cao và mình muốn bán.</p>
<p>Ví dụ cụ thể chẳng hạn mỗi ngày mình đầu tư 10$ vào BTC từ 01/01/2018 đến 21/04/2021 ( khoảng hơn 3 năm) với phí giao dịch khoảng 0,02%</p>
<p>Giá BTC ngày 01/01/2018 là: 14.093 USD</p>
<p>Giá BTC ngày 21/04/2021 là: 56.294 USD</p>
<p>Và đây là kết quả</p>
<p><img alt="Tên ảnh" src="../../assets/a30f4c6ac782a0748557684bfe4e7f50e3b837e4_2_1035x2891-1024x286.png.webp">
Ở đây mọi người để ý giúp mình vào thông số trên để so sánh giữa việc bạn DCA mỗi ngày 10$ ( hàng trên) và mua luôn hết 1 lần ( hàng dưới)</p>
<p>Lợi nhuận của DCA sẽ là hơn 600% trong hơn 3 năm. Một con số không hề nhỏ, thụ động và tương đối an toàn.</p>
<p>Với 10$ tiết kiệm mỗi ngày ( ~ hơn 230.000 VND). Sau hơn 3 năm bạn sẽ có số tiền là 84,88k USD ( ~ gần 2 tỷ VND)</p>
<p>Ngoài ra, chúng ta cùng so sánh giữa việc mua all in 1 lần và sử dụng DCA qua hình bên dưới</p>
<p><img alt="Tên ảnh" src="../../assets/9b287d3824d0e70d00fbebba1ce05c504885dd45_2_1035x4331-1024x428.png.webp">
Đường màu xanh là giá trị khoản đầu tư theo DCA</p>
<p>Đường màu tím là giá trị khoản đầu tư theo mua all in 12,07k USD vào ngày 01/01/2018</p>
<p>Ở đây, mình chọn ngẫu nhiên ví dụ thời điểm ngày bắt đầu giá BTC là 14.093 ( không phải là đáy của chu kỳ giảm), ngày bán 21/04/2021 giá 56.294 (không phải đỉnh của chu kỳ tăng) vì chúng ta không thể chọn bán hay mua chính xác ở đáy hay đỉnh được.</p>
<p>Như bạn có thể thấy khoảng cuối năm 2019 sau khoảng gần 2 năm, 2 khoản đầu tư này có giá trị tương đương nhau thể hiện ở sự giao nhau của 2 đường đồ thị.</p>
<p>Tuy nhiên, ở thời điểm này với DCA mình mới chỉ đầu tư hơn 7k $ mà thôi, còn với cách mua all in mình đã đầu tư 12,07k$ rồi.</p>
<p>Và càng ngày theo thời gian bạn càng thấy sự bứt phá của khoản đầu tư sử dụng DCA hàng ngày.</p>
<p>Bạn có thể xem chi tiết hơn thống kê của ví dụ trên chính xác đến từng ngày <a href="https://dcacryptocalculator.com/bitcoin/?start_date=2018-01-01&amp;finish_date=2021-04-21&amp;regular_investment=10&amp;currency_code=USD&amp;investment_interval=daily&amp;exchange_fee=0.025">tại đây</a>:</p>
<p>Đây mới hoàn toàn chỉ là thuần DCA, chưa tính đến việc có thể tối ưu lợi nhuận hơn mà mình sẽ hướng dẫn bên dưới.</p>
<h2 id="vi-sao-nen-dung-au-tu-tu-ong"><strong>Vì sao nên dùng đầu tư tự động?</strong></h2>
<p><strong>Dù phần lớn vốn mình vẫn DCA theo cách sử dụng Price Action mua tại các vùng Keylevel W, M như mình đã chia sẻ nhưng mình vẫn để một phần vốn để sử dụng hình thức Đầu tư tự động này. Bởi những lý do:</strong></p>
<h3 id="tranh-cam-giac-fomo"><strong>Tránh cảm giác FOMO</strong></h3>
<p>Một trong những việc khó nhất trong đầu tư là trải qua các cảm giác FOMO, FUD, cảm tính khi tham gia dù trước đó có thể chúng ta đã có kế hoạch phân bổ vốn rõ ràng, nhưng cảm xúc, lòng tham chi phối khiến chúng ta không thể giữ kỷ luật và làm theo kế hoạch.</p>
<p>Việc có 1 danh mục phân bổ vốn bằng Đầu tư tự động mua hàng ngày sẽ giúp mình tránh cảm giác FOMO vì thị trường có không về mức giá mình định DCA theo Keylevel thì ít nhiều mình cũng đã mua được một chút ở vùng giá này rồi.</p>
<p>Điều này sẽ bổ trợ cho việc thực hiện kế hoạch đầu tư DCA theo khung tuần, tháng của mình giữ được kỷ luật hơn.</p>
<p><img alt="Tên ảnh" src="../../assets/771e71ee4a5ac6a4d406e84cdadfb4c75724aecd_2_1035x6881-1024x681.jpeg.webp"></p>
<h3 id="nhan-va-on-gian"><strong>Nhàn và Đơn giản</strong></h3>
<p>Trước đây, việc DCA hàng ngày như vậy dù chúng ta đều biết là mang lại hiệu quả cao nhưng việc ngày nào hoặc tuần nào cũng vào app để mua 1 ít coin trải dài qua vài năm rất bất tiện và dễ bị cảm xúc chi phối khi ngày nào cũng phải vào xem giá coin lên xuống.</p>
<p>Đây là cách đầu tư vừa chủ động, vừa thụ động khi bạn có thể chọn đồng coin bạn muốn mua, kế hoạch do mình đặt ra nhưng không phải thao tác gì và chờ khoản đầu tư sinh sôi nảy nở mà thôi.</p>
<h3 id="loi-the-nho-chu-ky-tich-luy-tang-truong-cua-thi-truong"><strong>Lợi thế nhờ chu kỳ tích lũy, tăng trưởng của thị trường</strong></h3>
<p>Trong hầu hết các thị trường, mọi người có thể thấy thời gian downtrend, sideway thường sẽ lâu hơn rất nhiều so với khi tăng trưởng. Vì vậy, với việc mua cùng số tiền mỗi ngày thì số tiền bạn mua ở các vùng downtrend, sideway sẽ nhiều hơn so với khi tăng trưởng.</p>
<p>Vì vậy, bạn có thể yên tâm là sẽ mua được nhiều coin ở những vùng giá thấp hơn.</p>
<h3 id="khong-can-phai-bo-nhieu-von-cung-mot-luc"><strong>Không cần phải bỏ nhiều vốn cùng một lúc</strong></h3>
<p>Cách làm này còn có lợi thế cho những ai hiện tại chưa có vốn tức thời, thay vì nghĩ tới việc vay mượn, huy động vốn chúng ta chỉ cần đều đặn hàng tháng đưa vào một khoản tiền tiết kiệm từ lương, thu nhập của tháng đó.</p>
<h3 id="nhuoc-iem-cua-viec-au-tu-tu-ong"><strong>Nhược điểm của việc đầu tư tự động</strong></h3>
<p>Đương nhiên không có gì là hoàn hảo cả cách làm này cũng sẽ có những nhược điểm:</p>
<ul>
<li>Mang tính an toàn nhiều hơn việc tối ưu lợi nhuận</li>
<li>Khi mua với số lượng quá nhỏ cũng sẽ mất nhiều phí giao dịch hơn so với mua số lượng lớn.</li>
<li>Không phải giải pháp đầu tư kiếm lợi nhuận nhanh trong thời gian ngắn.</li>
</ul>
<h2 id="cach-toi-uu-au-tu-tu-ong"><strong>Cách tối ưu Đầu tư tự động</strong></h2>
<h3 id="nen-mua-theo-ngay-hoac-toi-a-la-tuan"><strong>Nên mua theo ngày, hoặc tối đa là tuần</strong></h3>
<p>Thị trường Crypto biến động rất nhanh và mạnh vì vậy chúng ta chỉ nên đầu tư theo chu kỳ mua ngày hoặc tối đa là tuần để tối ưu hơn.</p>
<p>Chi phí tối thiểu bạn có thể cài đặt mua là từ 1$ nên với số vốn nhỏ bạn vẫn có thể mua theo ngày được.
<img alt="Tên ảnh" src="../../assets/8413c857064319cfb3e1badd8bdbffe4f2168f891.webp"></p>
<h3 id="chi-chon-cac-ong-coin-top-va-thanh-khoan-lon"><strong>Chỉ chọn các đồng coin top và thanh khoản lớn</strong></h3>
<p>Việc đầu tư tự động theo DCA cần duy trì lâu dài qua các chu kỳ tăng giảm của thị trường nên chúng ta cần chọn các đồng coin top để đảm bảo an toàn.</p>
<p>Ngoài ra, vì chúng ta mua với số lượng ít nên khi mua các đồng coin top có thanh khoản lớn các khoản phí, chênh lệch spread cũng sẽ thấp hơn.</p>
<p>Tuy hiện tại Binance cũng chỉ cho phép lựa chọn một số ít các đồng Crypto trong lập kế hoạch đầu tư tự động thôi nhưng vẫn là rất nhiều đồng để chọn lựa.</p>
<p>Bản thân mình thì mình sẽ chọn các đồng lớn như BTC, ETH, BNB,… hoặc các đồng token nền tảng như AVAX, FTM,…, hoặc token của sàn lớn như FTX.</p>
<p>Đấy là gợi ý của mình nhưng mọi người hãy tìm hiểu kỹ trước khi chọn bất cứ một đồng token nào để làm kế hoạch dài hơi nhé! Vì bản thân phải tự tìm hiểu và tin thì mới xác định đầu tư lâu dài mà lòng tin không bị lung lay được.</p>
<h3 id="bo-trung-vao-nhieu-gio"><strong>Bỏ trứng vào nhiều giỏ</strong></h3>
<p>Để giảm bớt rủi ro mọi người có thể chia số vốn mua DCA hàng ngày ra vài đồng coin khác nhau. Chẳng hạn nếu bạn dự định mua 10$ mỗi ngày có thể chia ra 5$ mỗi ngày cho BTC và ETH.</p>
<h3 id="toi-uu-loi-nhuan-tu-nguon-von"><strong>Tối ưu lợi nhuận từ nguồn vốn</strong></h3>
<p>Cái khó khi bạn tham gia thị trường Crypto là bạn cần phải dùng VND để mua USDT và để sẵn ở Binance thì mới có thể mua tự động hàng ngày được. Và tỉ giá VND và USDT thường sẽ biến động và không cố định.</p>
<p>Cái đích của chúng ta đa phần sẽ đều là làm sao để chốt ra VND nhiều nhất. Mọi người có thể tham khảo cách mình vẫn làm để tối ưu lợi nhuận nhé.</p>
<h3 id="lua-chon-thoi-iem-mua-usdt"><strong>Lựa chọn thời điểm mua USDT</strong></h3>
<p>Vì chúng ta không cần ngay lập tức USDT tại một thời điểm để mua nên bạn có thể chọn các thời điểm giá USDT thấp để tích lũy.</p>
<p>Do cung cầu nên giá USDT thường sẽ biến động ngược với xu hướng của thị trường.</p>
<p>Khi thị trường tăng mạnh nhiều người chốt lãi và bán USDT thì giá USDT thường sẽ thấp hơn
Khi thị trường giảm đột ngột nhiều người có nhu cầu mua USDT để vào bắt đáy nên tỉ giá thường sẽ cao.
Khi thị trường giảm dài hạn và sideway lâu giá USDT thời điểm này cũng sẽ thấp vì nhiều người dời bỏ thị trường nên nhu cầu mua vào thấp.
Vì vậy, để có mức giá tốt chúng ta đừng vội vàng mua ở USDT khi thị trường giảm mà chờ đến những ngày thị trường xanh, tăng mạnh thì mới mua để có tỉ giá tốt nhất.
<img alt="Tên ảnh" src="../../assets/d69903a6cc644198583dcba0ef5f05dd2293f18b1.jpeg.webp"></p>
<h3 id="usdt-du-tru-san-e-cho-dca-van-se-co-lai-kep-hang-ngay"><strong>USDT dự trữ sẵn để chờ DCA vẫn sẽ có lãi kép hàng ngày</strong></h3>
<p>Có một điểm rất hay ở Binance là họ có cài đặt để tự động rút tiền từ USDT gửi Tiết kiệm linh hoạt để mua coin ở Đầu tư tự động nếu số dư ví Spot không đủ.</p>
<p>Vì vậy bạn có thể gửi tiết kiệm USDT với tỉ lệ lãi 10% với khoản 2000$ và trên 2000$ sẽ là 3%. Tức là nếu bạn gửi tiết kiệm 5000$ thì sẽ có 2000$ được tính lãi 10% và 3000$ được tính lãi 3%. Đây là mức lợi nhuận rất hấp dẫn là tiền $ và còn được trả lãi theo ngày.</p>
<p>Như vậy, bạn cũng sẽ không sợ các khoản USDT dự trữ không đem lại lợi nhuận gì. Ngoài ra, tiền lãi Binance sẽ trả theo ngày về ví của bạn và cũng cho phép bạn cài đặt tự động cộng dồn số lãi này tiếp tục vào tài khoản tiết kiệm linh hoạt để có lãi kép hàng ngày luôn.</p>
<p>Với những bạn nào muốn tích trữ USDT số lượng lớn để chờ mua coin theo khung tuần, tháng hoặc có nhận lãi từ việc cung cấp Swap Farming có thể sử dụng số USDT lãi này để mua coin tự động cũng là một cách tận dụng lãi kép.</p>
<p>Lưu ý: Dù việc gửi USDT tiết kiệm như thế này mình cũng đánh giá là khá an toàn nhưng vẫn sẽ có những rủi ro về sàn Binance hay USDT. Vì vậy, tuyệt đối không mang hết tiền tiết kiệm từ ngân hàng để chuyển lên Binance gửi.</p>
<h3 id="tiep-tuc-lai-kep-tu-token-a-mua-khi-au-tu-tu-ong"><strong>Tiếp tục lãi kép từ Token đã mua khi đầu tư tự động</strong></h3>
<p>Với các đồng Token đã mua hàng ngày sẽ tự động được Binance đưa vào Tiết kiệm linh hoạt. Để xem được những khoản này vào [Ví] và chọn [ Ví Earn]</p>
<p>Tỉ lệ % lợi nhuận sẽ tùy vào từng đồng Token, tùy từng thời điểm, không phải quá cao do chỉ là tiết liệm linh hoạt nhưng với việc chúng ta đầu tư trong dài hạn 2,3 năm thì cũng sẽ là con số đáng lưu tâm. Và quan trọng việc này hoàn toàn được làm tự động nên chúng ta sẽ tối ưu lợi nhuận tốt nhất có thể.</p>
<h2 id="va-bay-gio-minh-se-buoc-thuc-hanh"><strong>Và bây giờ mình sẽ bước thực hành</strong></h2>
<p>Đây là hướng dẫn được mình trích dẫn lại từ hướng dẫn của Binance</p>
<p>Nếu chưa có tài khoản Binance bạn có thể đăng ký tại đây để được giảm 20% phí giao dịch trọn đời.</p>
<p><strong>1. Đăng nhập vào tài khoản Binance, rồi nhấp vào [Earn] – [<a href="https://www.binance.com/vi/savings/auto-invest">Đầu tư tự động</a>
].</strong>
<img alt="Tên ảnh" src="../../assets/b076b0ee1dfe8e441ac31bbf9a092c7389ab413d_2_1035x3671-1024x363.png.webp">
Hoặc, bạn có thể mở Ứng dụng Binance, rồi nhấn vào [Thêm] – [Đầu tư tự động].</p>
<p><img alt="Tên ảnh" src="../../assets/d00450c1aeca9ead454488afe9f2b3c69c8412a4_2_345x7501.jpeg.webp">
<img alt="Tên ảnh" src="../../assets/b9d5279c1c2024ac7094ebc50e908753af60da8f_2_345x7501.jpeg.webp"></p>
<p><strong>2. Bạn sẽ thấy đồng tiền mã hóa có thể dùng để đăng ký Đầu tư tự động.</strong></p>
<p>Bạn có thể chọn tạo Kế hoạch đầu tư tự động danh mục đầu tư để mua nhiều loại tiền mã hóa trong một danh mục đầu tư hoặc tạo Kế hoạch đầu tư tự động cho một đồng tiền mã hoá.</p>
<p>Trước khi đăng ký, bạn có thể chọn khung thời gian của tài sản để kiểm tra ROI được mô phỏng. Bạn cũng có thể nhấp vào biểu tượng biểu đồ để xem hiệu suất lịch sử của tài sản.</p>
<p><img alt="Tên ảnh" src="../../assets/ed17ab8b074d8f8c79082f24ab44a28600a1fad1_2_1035x5041-1024x499.png.webp">
Nếu trên ứng dụng Binance thì bạn có thể làm như video sau:</p>
<p><img alt="Tên ảnh" src="../../assets/a906669a62e51f4c061f7f42b0d9148b1.gif">
<strong>Trang web:</strong></p>
<p>Bước 1. Nhấp vào [Tạo kế hoạch] bên cạnh coin bạn muốn đầu tư tự động.
<img alt="Tên ảnh" src="../../assets/170976ffe7e8b0a6ae02d311d39ac489c7ebcdb2_2_1035x3941-1024x390.png.webp"></p>
<p>Bước 2. Nhập số lượng đăng ký và stablecoin bạn muốn sử dụng. Hiện tại, Binance hỗ trợ USDT và BUSD. Chọn chu kỳ lặp lại theo ngày, theo tuần, hai tuần một lần hoặc theo tháng. Bạn cũng có thể ấn định ngày giờ mua cụ thể.</p>
<p>Bước 3. Bạn chọn bật <strong>[Sử dụng số dư Tiết kiệm Linh hoạt]</strong>. Sau khi bật tùy chọn này, nếu số dư trong Ví Spot của bạn không đủ, hệ thống sẽ tự động rút tài sản từ tài khoản Tiết kiệm Linh hoạt của bạn để hoàn tất giao dịch mua.
<img alt="Tên ảnh" src="../../assets/42c059b74ddca78baa615cea2bcdd7b67486dd31_2_1035x6031-1024x597.png.webp"></p>
<p>Bước 4. Kiểm tra phần tóm tắt và nhấp vào <strong>[Xác nhận]</strong> để đăng ký.
<img alt="Tên ảnh" src="../../assets/dc639acab091f518c2da2e2e3111de2178d51ef1_2_1035x6031-1024x597.png.webp"></p>
<p><strong>3. Bạn có thể xem các kế hoạch Đầu tư tự động hiện tại trong mục [Kế hoạch đầu tư tự động của tôi].</strong>
Để quản lý kế hoạch Đầu tư tự động của bạn, hãy nhấp vào <strong>[Đến trang Ví Earn]</strong>.</p>
<p>Để xem lịch sử mua theo hình thức Đầu tư tự động, hãy nhấp vào <strong>[Đến trang Lịch sử]</strong>.</p>
<p><img alt="Tên ảnh" src="../../assets/ed198d3422a8a32887925f168f6872c7b5c51cc2_2_1035x5081-1024x503.png.webp">
<strong>4. Chuyển đến [Kế hoạch đầu tư tự động] để xem tất cả kế hoạch.</strong>
Để tạm dừng hoặc tiếp tục một kế hoạch, hãy nhấn nút bên dưới nút <strong>[Bật/Tắt]</strong>. Để sửa một kế hoạch như thay đổi tần suất đầu tư, hãy nhấp vào <strong>[Chỉnh sửa]</strong>. Để ngừng vĩnh viễn một kế hoạch, hãy nhấp vào <strong>[Xóa kế hoạch]</strong>.
<img alt="Tên ảnh" src="../../assets/4abb338726b296ffb592ce057d9f8aa8d365d82f_2_1035x3751-1024x371.png.webp"></p>
<p><strong>5. Bạn có thể xem số tiền mã hóa đã mua trong phần [Lịch sử Đầu tư tự động].</strong>
<img alt="Tên ảnh" src="../../assets/f91fce0b7b10df3a6d124d53b95162e18a59a62f_2_1035x4021-1024x398.png.webp"></p>
<p>Như vậy là đã xong!</p>
<p>Ngoài ra, nếu bạn muốn đầu tư tự động nhiều đồng coin một cách đơn giản hơn có thể sử dụng tính năng tạo kế hoạch đầu tư tự động theo danh mục đầu tư.
Phần này bạn sẽ chọn các đồng coin bạn muốn đầu tư rồi chọn phân bố tỉ lệ vốn theo tỉ lệ bao nhiêu % Binance sẽ tự động chia và mua. Tuy nhiên, bản thân mình vẫn sử dụng cách cài đặt riêng cho từng đồng coin như bên trên để quản lý, chỉnh sửa, tùy biến dễ hơn. Vì mình cũng đầu tư tự động khoảng 3,4 đồng mà thôi nên việc setup cũng rất nhanh.
Bạn nào muốn tạo danh mục có thể xem hướng dẫn bên dưới
<img alt="Tên ảnh" src="../../assets/8eb89ad6644a74e1b8ce2ee44f4cfdac1.gif"></p>
<h2 id="mua-usdt-qua-p2p-cua-binance"><strong>Mua USDT qua P2P của Binance</strong></h2>
<p>Với các bạn mới thì còn một bước rất quan trọng đó là mua USDT bằng VND qua P2P của Binance. Đây là hình thức mua bán qua lại giữa người dùng trực tiếp mà Binance chỉ là trung gian mà thôi.
Link giao dịch P2P của Binance <a href="https://p2p.binance.com/vi/trade/all-payments/USDT?fiat=VND">tại đây</a></p>
<p>Về nguyên tắc giao dịch của P2P thì bên bán USDT khi đăng quảng cáo Binance sẽ khóa số USDT này của họ lại, khi bạn mua bạn sẽ chuyển khoản cho người bán qua tài khoản ngân hàng. Sau khi bạn ấn xác nhận đã chuyển tiền, bạn cần chờ bên bán họ xác nhận là đã nhận được tiền chuyển từ bạn và giao dịch sẽ được hoàn tất.
Binance sẽ chuyển USDT về ví Funding của bạn. Và bạn cần vào chuyển USDT từ ví Funding sang ví Spot để sử dụng nhé!</p>
<p><strong>Lưu ý:</strong> Khi giao dịch mua bán nên chọn những shop có số lượng lệnh lớn, tỉ lệ giao dịch thành công cao ( trên 98%) vì họ là những bên chuyển mua bán USDT nên thường sẽ an toàn và được xác nhận nhanh hơn.
Ngoài ra, khi xảy ra tranh chấp, do Binance đã khóa USDT của người bán rồi nên khi giao dịch bạn cứ yên tâm. Nếu thời gian quá lâu mình đã chuyển khoản rồi mà họ không mở khóa thì bạn chọn khiếu nại và gửi ảnh chụp đã chuyển khoản là được.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../152/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 15.2. Xây dựng nguồn thu nhập thụ động">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                15.2. Xây dựng nguồn thu nhập thụ động
              </div>
            </div>
          </a>
        
        
          
          <a href="../../basic/7/" class="md-footer__link md-footer__link--next" aria-label="Next: Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Năm
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>