
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../151/">
      
      
        <link rel="next" href="../153/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>15.2. Xây dựng nguồn thu nhập thụ động - Cậu Năm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#152-xay-dung-nguon-thu-nhap-thu-ong" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cậu Năm" class="md-header__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cậu Năm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15.2. Xây dựng nguồn thu nhập thụ động
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cậu Năm" class="md-nav__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cậu Năm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hiểu về Price Action
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Hiểu về Price Action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toàn Bộ Về Mô Hình Nến Nhật
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 1 Bản Chất - Nguồn Gốc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 2 Các Trường Phái Price Action Nổi Tiếng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 3 - 5 Bước Để Trở Thành Một Price Action Trader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 4 Thực Chiến Đọc Hiểu Thị Trường Qua Từng Thanh Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 5 Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1GEFS6nzjgbEjv1nHFwhtDBKoM4M6zrYq" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phương pháp PA Bob Volman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHẦN I. CẤU TRÚC THỊ TRƯỜNG x KEY LEVEL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 1. Mọi Trader Phải Biết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bài 1. Mọi Trader Phải Biết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1. Nền Tảng Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Thị Trường Forex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Làm Sao Kiếm Tiền Với Tài Khoản Nhỏ? *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. Quản Lý Vốn & Rủi Ro *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Quan trọng trước khi bắt đầu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 2. Xác Định Keylevel Chính Xác
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bài 2. Xác Định Keylevel Chính Xác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Xác Định Keylevel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. EURJPY – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. AUDJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4. EURNZD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5. EURAUD -Thực hành 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6. Tổng Kết Quan Trọng Về Keylevel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 3. Cách Thị Trường Chuyển Động
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bài 3. Cách Thị Trường Chuyển Động
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Hiểu Cách Thị Trường Di Chuyển Để Mua Hay Bán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Thời Điểm Vào Lệnh Đẹp Nhất
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/41/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Cấu Tạo Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/42/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Mẫu Nến Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/43/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Điều Quan Trọng Nhất Khi Đọc Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 5, 6, 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Bài 5, 6, 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Fibonacci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/52/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Momentum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/53/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Trendline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Cấu Trúc Thị Trường – Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Thời Điểm Vào Lệnh Hoàn Hảo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Lý thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Áp dụng Đầu tư Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5. Áp dụng Đầu tư Vàng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.6. Xác Định Keylevel Quan Trọng Chính Xác
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.7. Lọc Nhiễu Keylevel Quan Trọng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.8. Lọc Nhiễu Keylevel Quan Trọng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.9. Lọc Nhiễu Keylevel Quan Trọng 3 – BTC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/810/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.10. Lọc Nhiễu Keylevel Quan Trọng 4 – khi có GAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/811/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.11. Lọc Nhiễu Keylevel Quan Trọng 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/812/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.12. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/813/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.13. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/814/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.14. Lọc Nhiễu Key Level Quan Trọng, Cấu Trúc Thị Trường 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/815/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.15. Quản Lý Stoploss Thông Minh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/816/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.16. Lọc Nhiễu Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Vào Lệnh Khi Xác Nhận Xu Hướng Hồi Kết Thúc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Vào Lệnh Khi Có Mô Hình Giá Tiếp Diễn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. EURUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. GBPUSD – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Cách Xác Nhận Xu Hướng Đảo Chiều
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. GBPAUD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 11. Masterclass Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Bài 11. Masterclass Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1. Vào Lệnh Theo Hợp Lưu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/112/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2. GBPUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/113/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 12. Masterclass Final +
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Bài 12. Masterclass Final +
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/121/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.1. Vào Lệnh Ngược Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/122/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.2. Vào Lệnh Ngược Xu Hướng – Thực Hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/123/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.3. Vào Lệnh Ngược Xu Hướng – Thực Hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/124/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.4. Vào Lệnh Ngược Xu Hướng – Thực Hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 13. Vào Lệnh Chuẩn Medio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Bài 13. Vào Lệnh Chuẩn Medio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.1. Chọn cặp tiền, chọn khung thời gian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/132/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.2. Phân tích các Timeframe để vào lệnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/133/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.3. Các Trường Hợp Tiếp Diễn Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/134/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.4. Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/141/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.1. Tư Duy Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/142/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.2. Tâm Lý Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/143/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.3. Quản Lý Vốn Khi Trade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/144/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.4. Quản Lý Vốn Trong Đầu Tư
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Lời Kết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 15. Dòng Tiền Khi Ngủ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Bài 15. Dòng Tiền Khi Ngủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../151/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.1. Bước quan trọng đầu tiên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    15.2. Xây dựng nguồn thu nhập thụ động
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    15.2. Xây dựng nguồn thu nhập thụ động
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thoi-gian-suc-khoe-cua-chung-ta-la-huu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Thời gian, sức khỏe của chúng ta là hữu hạn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-hoi-en-nhung-cach-nam-bat-cua-moi-nguoi-la-khac-nhau" class="md-nav__link">
    <span class="md-ellipsis">
      Cơ hội đến, nhưng cách nắm bắt của mỗi người là khác nhau
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nguon-thu-nhap-chu-ong-bi-gioi-han" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn thu nhập chủ động bị giới hạn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thu-nhap-thu-ong-can-nhieu-thoi-gian-va-cong-suc" class="md-nav__link">
    <span class="md-ellipsis">
      Thu nhập thụ động cần nhiều thời gian và công sức
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vai-kinh-nghiem-e-ban-vung-tin-tren-hanh-trinh" class="md-nav__link">
    <span class="md-ellipsis">
      Vài kinh nghiệm để bạn vững tin trên hành trình
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vài kinh nghiệm để bạn vững tin trên hành trình">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xac-inh-tam-ly-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      Xác định tâm lý trước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tan-huong-cuoc-hanh-trinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tận hưởng cuộc hành trình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dang-nguon-thu-nhap-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Đa dạng nguồn thu nhập chủ động và thụ động
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xay-dung-moi-truong-tot-cho-ban-than" class="md-nav__link">
    <span class="md-ellipsis">
      Xây dựng môi trường tốt cho bản thân
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tong-ket" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng kết
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../153/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Lý do sử dụng Order Block
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Cách xác định Order Block cơ bản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Order Block Đúng Và Đủ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Khối Order Block nào nên giao dịch?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Hiểu Về Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Hiểu Về Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Tổng Quan Cấu Trúc Thị Thường
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. Vào Lệnh Chắc Chắn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.6. Vào Lệnh Chông Chênh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Cấu Trúc Thị Trường Nâng Cao
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Cấu Trúc Thị Trường Nâng Cao
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Mở Đầu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. Ví dụ thực tế Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. Thị Trường Kiểu Ruộng Bậc Thang
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.5. Chọn Khung Thời Gian Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.6. Kết Thúc Chương
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1BG-_uy-B-_hn4-P3QgrpUXajCEfs-i1_" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kinh nghiệm tiền bối
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/sc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ảnh chụp màn hình
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thoi-gian-suc-khoe-cua-chung-ta-la-huu-han" class="md-nav__link">
    <span class="md-ellipsis">
      Thời gian, sức khỏe của chúng ta là hữu hạn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-hoi-en-nhung-cach-nam-bat-cua-moi-nguoi-la-khac-nhau" class="md-nav__link">
    <span class="md-ellipsis">
      Cơ hội đến, nhưng cách nắm bắt của mỗi người là khác nhau
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nguon-thu-nhap-chu-ong-bi-gioi-han" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn thu nhập chủ động bị giới hạn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thu-nhap-thu-ong-can-nhieu-thoi-gian-va-cong-suc" class="md-nav__link">
    <span class="md-ellipsis">
      Thu nhập thụ động cần nhiều thời gian và công sức
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vai-kinh-nghiem-e-ban-vung-tin-tren-hanh-trinh" class="md-nav__link">
    <span class="md-ellipsis">
      Vài kinh nghiệm để bạn vững tin trên hành trình
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vài kinh nghiệm để bạn vững tin trên hành trình">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xac-inh-tam-ly-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      Xác định tâm lý trước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tan-huong-cuoc-hanh-trinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tận hưởng cuộc hành trình
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dang-nguon-thu-nhap-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Đa dạng nguồn thu nhập chủ động và thụ động
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xay-dung-moi-truong-tot-cho-ban-than" class="md-nav__link">
    <span class="md-ellipsis">
      Xây dựng môi trường tốt cho bản thân
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tong-ket" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng kết
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="152-xay-dung-nguon-thu-nhap-thu-ong">15.2. Xây dựng nguồn thu nhập thụ động</h1>
<p>Chào mọi người!
Trong phần trước mình có chia sẻ về yếu tố nền tảng quan trọng nhất để bắt đầu đến với tự do tài chính. Và yếu tố tiếp theo cũng rất quan trọng trong hành trình này. Đó là tạo nguồn thu nhập thụ động.</p>
<p>Thu nhập thụ động là cách để bạn đi đến tự do tài chính…
Để bắt đầu, mình xin chia sẻ lại một câu chuyện mà chắc nhiều bạn cũng đã nghe nhưng mình nghĩ không thể không phù hợp hơn khi suy nghĩ về thu nhập thụ động.</p>
<blockquote>
<p>Câu chuyện bắt đầu từ ước mơ có một cuộc sống tốt đẹp hơn cho bản thân của hai người bạn. Họ không ngại khó khăn và luôn luôn tìm kiếm những cơ hội để thực hiện những ước mơ của mình.</p>
<p>Và cuối cùng thì cơ hội đã đến. Người đứng đầu ngôi làng quyết định thuê hai người xách nước từ con suối trên đỉnh ngọn núi cao để về cung cấp cho làng. Pablo &amp; Bruno hào hứng bắt tay ngay vào công việc hàng ngày từ sáng đến tối, họ cùng nhau xách nước từ con suối về làng. Họ làm việc chăm chỉ hàng ngày, buổi tối họ trở về nhà với tiền công của ngày hôm đó.</p>
<p>Bruno thật hài lòng với công việc và số tiền mà mình kiếm được. Anh tin chắc rằng với công việc này anh có thể đạt được những gì anh mong muốn. Để tăng thêm thu nhập của mình, anh sẽ dùng những xô nước lớn hơn cho mỗi chuyến. Sau đó với nguồn thu nhập lớn hơn anh có thể mua được một con bò và ngôi nhà mà anh ta mơ ước.</p>
<p>Pablo thì không hài lòng với công việc của mình. Sau một ngày làm việc, anh cảm thấy rất mệt mỏi và đau tay, kiệt sức. Dần dần sức khỏe sẽ không còn đủ để làm như vậy mãi. Và vì thế anh ta bắt đầu nghĩ ra cách khác để kiếm được nhiều tiền hơn, mất ít công sức hơn. Và một sáng kiến đã lóe lên trong đầu của Pablo.</p>
<p>Anh sẽ xây dựng một hệ thống ống dẫn nước từ con suối trên đỉnh núi cao về cho làng. Với hệ thống này, anh có thể mang được nhiều nước hơn về cho làng mà không cần phải đi xách nước hàng ngày. Với tràn đầy sự hứng khởi với sự sáng kiến của mình và bắt tay ngay vào công việc.</p>
<p>Pablo chia sẻ sáng kiến này với Bruno và mời Bruno chung sức để xây dựng một hệ thống. Bruno nghĩ rằng ý tưởng này thật điền rồ. Tất cả những gì Bruno có thể nghĩ đến là làm sao để kiếm được nhiều tiền và mua được nhiều thứ hơn. Bruno nghĩ rằng xây dựng một hệ thống sẽ làm ảnh hưởng đến công việc của anh và sẽ khiến anh chậm đi đến mục đích của mình.</p>
<p>Ngược lại, Bruno vẫn dùng những xô nước lớn hơn và đi lại nhiều lần hơn để xách nước.</p>
<p>Pablo đành phải thực hiện kế hoạch một mình. Hàng ngày anh vẫn đi xách nước với số lượng vừa phải để giữ sức. Anh dành sức lực còn lại để ngày thứ 7 và Chủ nhật xây dựng đường ống. Nhân dân trong làng cho rằng Pablo đang làm một công việc “điên rồ” và cười nhạo anh. Nhưng Pablo đã bỏ qua những lời chế nhạo đó và kiên trì kế hoạch của mình đã vạch ra.</p>
<p>Bruno với sức khỏe vượt trội hơn đã xách những thùng nước to hơn và được nhiều tiền hơn. Anh đã có tiền để mua nhà và một con bò. Sau giờ đi làm anh thường đến các quán bar để uống bia, xả hơi.</p>
<p>Nhưng thời gian trôi đi, Bruno cảm thấy sức lực ngày càng yếu hơn và mệt mỏi hơn. Anh buộc phải xách những thùng nước nhỏ hơn trước, vì vậy mà thu nhập cũng giảm dần theo thời gian. Cơ thể Bruno già đi trông thấy vì phải làm thêm nhiều giờ và tăng khối lượng công việc.</p>
<p>Còn Pablo thì sau 2 năm kiên trì kế hoạch của mình đã xây dựng xong đường ống dẫn nước từ trên núi về làng. Khi đường ống được xây dựng xong, Pablo không phải đi gánh nước nữa mà ngồi tại nhà thu tiền nước của cả làng. Tiền chảy về túi của anh ngay cả khi anh đang ngủ hoặc đi chơi.</p>
</blockquote>
<p>Qua câu chuyện này, mọi người có suy ngẫm gì về nó? Với mình thì mình có vài suy nghĩ mà mình muốn chia sẻ cùng mọi người.</p>
<h2 id="thoi-gian-suc-khoe-cua-chung-ta-la-huu-han"><strong>Thời gian, sức khỏe của chúng ta là hữu hạn</strong></h2>
<p>Dù bạn có được trời phú cho cơ thể khỏe đến mấy, tuổi thọ dài đến mấy thì thời gian, sức khỏe của mỗi người đều là hữu hạn. Mỗi người đến với cuộc sống này đều như một chiếc bình chứa, tùy theo cách dùng của mỗi người mà bình chứa đấy sẽ cạn nhanh hay chậm.</p>
<p>Như trong công chuyện, Bruno đến một ngưỡng nào đó sức khỏe, khả năng sẽ giảm dần đi và không thể kiếm tiền được như những ngày còn khỏe mạnh nữa.</p>
<p>Nếu cứ làm việc sử dụng sức lao động, thời gian để đổi lấy tiền, đến một lúc nào đó chúng ta cũng không còn sức lao động để đánh đổi nữa.</p>
<p>Ở đây mình không nói đến cách nào đúng, cách nào sai, vì đó là lựa chọn cuộc sống của mỗi người. Mà mình chỉ muốn nhắc đến thực thế rằng điều này tương lai sẽ xảy ra. Vì nhiều bạn, anh chị vẫn đang ở tuổi sung sức lao động có thể sẽ quên mất điều này.</p>
<h2 id="co-hoi-en-nhung-cach-nam-bat-cua-moi-nguoi-la-khac-nhau"><strong>Cơ hội đến, nhưng cách nắm bắt của mỗi người là khác nhau</strong></h2>
<p>Trong cuộc sống sẽ luôn có những người than thở rằng cơ hội không đến với họ, rằng người này người kia giàu có là do may mắn, do có cơ hôi.</p>
<p>Điều này hoàn toàn đúng! Thành công sẽ cần đến yếu tố may mắn, cơ hội. Nhưng cơ hội đến, không phải ai cũng nắm bắt được nó. Cũng như cách Pablo và Bruno cùng có cơ hội tiếp xúc với cơ hội nhưng cách nắm bắt là khác nhau.</p>
<p>Mình gặp nhiều người quen nói với mình những điều như: biết Bitcoin từ thời Bitcoin có 1k hay biết Forex từ thời học đại học. Thằng bạn rủ vào Bitcoin lúc đấy giá như vào thì giờ giàu rồi, giá … rất nhiều điều giá như nữa. Và đến bây giờ, thị trường trải qua vài chu kỳ thì họ vẫn ngồi đó và nói những điều giá như như vậy. Chắc ai cũng sẽ có những người quen như thế.</p>
<p>Giống như Bruno, đa phần suy nghĩ của đại đa số làm thế nào có đủ tiền sống qua ngày, hết tuần này hoặc qua tháng này, nếu có nguồn thu nhập tốt thì sẽ tiêu xài hết, thậm chí là tiêu trước thay vì đầu tư cho tương lai.</p>
<p>Số ít thì sẽ nghĩ dài hạn hơn như Pablo cảm thấy không hài lòng với công việc hiện tại, Mục tiêu của Pablo là hướng đến cuộc sống tốt hơn, tự do hơn, thoải mái hơn.</p>
<p>Pablo sẵn sàng làm việc vất vả hơn, bởi vì anh ta biết rằng nếu muốn có thứ chưa từng có, anh ta phải sẵn sàng làm những việc chưa từng làm.</p>
<p>Pablo quyết định kế hoạch xây dựng đường ống…một mình. Anh ta hiểu rằng, đó không phải là điều dễ dàng và có thể sẽ mất rất nhiều thời gian để hoàn thành.</p>
<p>Nhưng anh ta vẫn tin tưởng vào kế hoạch của mình. Hàng ngày, anh ta vẫn đi xách nước như trước, nhưng vào những ngày cuối tuần và những lúc rảnh rỗi anh ta làm việc cật lực để xây dựng hệ thống của mình. Trước sự cười nhạo của những người trong làng.</p>
<p>Có người sẽ gọi đây là sự đánh đổi, điều này mang một màu sắc gì đó hơi tiêu cực, với bản thân mình đó chỉ đơn giản là sự chọn của bản thân, và mình tận hưởng hành trình đó.</p>
<h2 id="nguon-thu-nhap-chu-ong-bi-gioi-han"><strong>Nguồn thu nhập chủ động bị giới hạn</strong></h2>
<p>Thu nhập chủ động nghĩa là bạn phải đánh đổi thời gian &amp; sức lao động thì bạn mới được trả tiền, nếu bạn không bỏ thời gian &amp; sức lao động thì không được trả lương.</p>
<p>Đó có thể là thu nhập từ sếp trả cho bạn, hoặc từ những công việc làm tư. Thu nhập chủ động thường bị giới hạn bởi vì nó phụ thuộc vào hai yếu tố: thời gian &amp; sức lao động, mà hai yếu tố này đều bị giới hạn.</p>
<p>Mỗi người chỉ có 24 giờ mỗi ngày, bạn không thể làm thêm 24 giờ mỗi ngày và sức khỏe của bạn cũng không cho phép bạn làm điều đó một cách liên tục. Khi lớn tuổi, sức khỏe yếu đi thì nguồn thu nhập của bạn cũng sẽ giảm đi.</p>
<p>Đó là nguồn thu nhập của Bruno</p>
<p>Nguồn thu nhập của Pablo là nguồn thu nhập thụ động và không bị giới hạn</p>
<p>Thu nhập thụ động là nguồn thu nhập sau khi bạn xây dựng một hệ thống làm việc hoàn chỉnh thì nó sẽ tự động vận hành mà không đòi hỏi bạn bỏ thời gian &amp; công sức ra nhiều nữa nhưng thu nhập của bạn vẫn đến một cách liên tục.</p>
<p>Nếu hệ thống của bạn xây dựng ngày càng mở rộng &amp; phát triển thì nguồn thu nhập của bạn sẽ ngày càng gia tăng &amp; hoàn toàn không bị giới hạn.</p>
<p>Nguồn thu nhập thụ động sẽ giúp bạn thực hiện ước mơ, tự do làm những điều mình muốn, đi du lịch, dành thời gian cho gia đình, giúp đỡ người khác…</p>
<p>Bạn sẽ chọn lựa chọn nào?</p>
<h2 id="thu-nhap-thu-ong-can-nhieu-thoi-gian-va-cong-suc"><strong>Thu nhập thụ động cần nhiều thời gian và công sức</strong></h2>
<p>Tỷ phú Lý Gia Thành, một trong những người giàu nhất Châu Á, từng có tuổi thơ nghèo khó, phải làm đủ ngành nghề để mưu sinh, ông đã đưa ra lời khuyên “Công việc từ 7 giờ sáng đến 5 giờ chiều là công việc chỉ đủ để nuôi sống bạn, công việc từ 19 giờ đến 22 giờ mới là công việc giúp bạn làm giàu”.</p>
<p>Bạn cần có một công việc để kiếm sống, bạn vẫn phải đi làm cho ai đó để có tiền chi tiêu cho sinh hoạt phí, tiền nhà, tiền điện, thẻ tín dụng,…Tuy nhiên, sau giờ làm thay vì nhậu nhẹt hoặc lân la quán xá thì bạn dành thời gian đó để xây dựng nguồn thu nhập thụ động cho mình.</p>
<p>Dần dần, khi nguồn thu nhập thụ động của bạn sẽ hình thành &amp; hoàn thiện thì lúc đó bạn sẽ bắt đầu có được nguồn thu nhập thứ 2. Khi nguồn thu nhập đủ lớn, đủ đảm bảo cho các chi phí cơ bản, lúc đó tùy bạn có thể nghỉ công việc công ty mà bạn đang làm và dành toàn bộ thời gian cho chính bản thân mình. Hoặc tiếp tục làm công việc mình đang làm nhưng với tâm thế hoàn toàn khác.</p>
<p>Nếu chỉ nhìn vào toàn những bên trên thì chắc chắn ai cũng mong muốn có nguồn thu nhập thụ động. Tuy nhiên, lý do khiến không phải ai cũng đạt được điều này bởi đạt được nó không đơn giản.</p>
<p>Hầu hết, các hình thức để có nguồn thu nhập thụ động thời gian đầu đều mất rất nhiều công sức, thời gian và sự kiên trì để có được. Nên không phải ai cũng đi được đến cuối hành trinh.</p>
<p>Cũng tương tự như Pablo khi mới bắt đầu, việc phải cố gắng mỗi ngày mà chưa thấy được kết quả rõ ràng ngay mà nhìn bạn bè tăng thu nhập, tiêu xài, đi chơi, du lịch. Có thể sẽ khiến bất cứ ai bỏ cuộc giữa chừng.</p>
<h2 id="vai-kinh-nghiem-e-ban-vung-tin-tren-hanh-trinh"><strong>Vài kinh nghiệm để bạn vững tin trên hành trình</strong></h2>
<h3 id="xac-inh-tam-ly-truoc"><strong>Xác định tâm lý trước</strong></h3>
<p>Khi bắt đầu tìm kiểm nguồn thu nhập thụ động bạn hãy xác định rõ tư tưởng trường rằng đây là một mục tiêu lâu dài, không thể đạt được một sớm một chiều được.
Cái khó nhất của việc tạo thu nhập thụ động là sự kiên nhẫn và một tầm nhìn dài hạn. Dù tài liệu, hướng dẫn kiếm tiền thụ động rất nhiều, ai cũng biết cần phải làm gì rồi. Nhưng đa phần bỏ cuộc giữa chừng khi chưa đủ tới độ “chín” để mang lại hiệu quả cao, những gì mà lãi kép mang lại.
Xác định mình cố gắng trong vài năm tới để cho một tương lai dài sau này tốt hơn sẽ giúp bạn có động lực và tránh tâm lý nóng vội hơn. Vài năm nghe thì dài nhưng nó trôi qua rất nhanh thôi, nhưng nếu không làm thì vài năm tới mọi thứ vẫn sẽ như vậy, vẫn vòng lặp của cuộc sống như cũ.</p>
<h3 id="tan-huong-cuoc-hanh-trinh"><strong>Tận hưởng cuộc hành trình</strong></h3>
<p>Có một câu nói mà mình rất thích và luôn luôn nhắc đi nhắc lại cho bản thân</p>
<blockquote>
<p><strong><em>Thành công là một hành trình, không phải là đích đến!</em></strong></p>
</blockquote>
<p>Khi leo hay chinh phục một ngon núi, ngon đèo. Nếu chỉ tập trung hoàn toàn vào việc lênh đến đỉnh thì chúng ta luôn sẽ gặp cảm giác mệt mỏi, chán nản trên đường leo lên. Thay vì điều này, ta có thể thoải mái tâm lý, tận hưởng cảnh vật xung quanh, không khí trong lành của rừng cây. Như vậy, cảm giác đường lên đến đỉnh cũng nhanh hơn, và ta có thể tận hưởng nhiều thứ hơn. Tất cả chỉ là tâm lý của bản thân mà thôi.</p>
<h3 id="a-dang-nguon-thu-nhap-chu-ong-va-thu-ong"><strong>Đa dạng nguồn thu nhập chủ động và thụ động</strong></h3>
<p>Dù nguồn thu nhập thụ động mang rất nhiều lợi ích, nhưng không có nghĩa là chúng ta tập trung hết vào nguồn thu nhập thụ động mà bỏ quên thu nhập chủ động. Nguồn thu nhập chủ động cũng rất cần để chúng ta có thể nuôi sống và kiến tạo nguồn thụ nhập thụ động.
Nên nếu bạn hỏi mình, có nên nghỉ việc để tập trung vào duy nhất đầu tư hay không? Nên trade hay nên đầu tư?.. Thì câu trả lời mình luôn là nên kết hợp vì mỗi nguồn thu nhập đều có cái hay và có sự bổ sung tương hỗ cho nhau.
Ngay cả thu nhập chủ động hay thu nhập thụ động cũng chia ra làm các nguồn thu nhập khác nhau, lợi nhuận, rủi ro khác nhau. Chúng ta cũng có thể chia nhỏ ra.
Điều này sẽ khiến bản thân không bị phụ thuộc hoàn toàn vào bắt cứ nguồn thu nhập hay thị trường nào. Tuy nhiên, trước khi có sự đa dạng chúng ta cũng cần tập trung vào 1,2 nguồn thu nhập nào đó cho chuyên sâu trước để tránh cưỡi ngựa xem hoa.</p>
<p>Đa dạng hóa các nguồn thu nhập</p>
<h3 id="xay-dung-moi-truong-tot-cho-ban-than"><strong>Xây dựng môi trường tốt cho bản thân</strong></h3>
<p>Để có thể dễ dàng hơn trong việc xây dựng nguồn thu nhập thụ động, tư do tài chính, mọi người cần tạo cho bản thân một môi trường tốt để hỗ trợ. Rất khó để không bỏ cuộc nếu xung quanh đều là những người bạn luôn rủ đi nhậu nhẹt, ăn chơi, cười cợt với những ước mơ của bạn… Ý mình là không phải hoàn toàn không chơi với những người bạn như vậy mà chúng ta nên hạn chế tiếp xúc hơn để tránh bị nhiễm.
Ngoài ra, tạo dựng mội trường có thể là đọc sách, follow các kênh youtube hay truyền thông điệp tích cực, tạo động lực,…
Khi tạo cho mình một môi trường như vậy, dần dần bạn sẽ thấy việc tiết kiệm, xây dựng nguồn thu nhập thụ động là hết sức thoải mái và thư giãn.</p>
<h2 id="tong-ket"><strong>Tổng kết</strong></h2>
<p>Có rất nhiều cách để tạo nguồn thụ nhập thu động, tùy theo khả năng của mỗi người mọi người có thể chọn cách tạo nguồn thu nhập thụ động trong công việc hiện tại của mình để có thể tận dụng kiến thức, kinh nghiệm của bản thân.
Mình nghĩ trong ngành nào cũng sẽ có cách tạo nguồn thu nhập thụ động. Lý thuyết là như vậy, từ bài sau mình sẽ đi vào thực hành chia sẻ các cách để tạo nguồn thu nhập thụ động trong đầu tư, và đặc biệt là ở thị trường Crypto một cách an toàn mà ai cũng có thể làm được.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../151/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 15.1. Bước quan trọng đầu tiên">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                15.1. Bước quan trọng đầu tiên
              </div>
            </div>
          </a>
        
        
          
          <a href="../153/" class="md-footer__link md-footer__link--next" aria-label="Next: 15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Năm
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>