
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../15/">
      
      
        <link rel="next" href="../152/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>15.1. Bước quan trọng đầu tiên - Cậu Năm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#151-buoc-quan-trong-au-tien" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cậu Năm" class="md-header__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cậu Năm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15.1. Bước quan trọng đầu tiên
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cậu Năm" class="md-nav__button md-logo" aria-label="Cậu Năm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cậu Năm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hiểu về Price Action
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Hiểu về Price Action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toàn Bộ Về Mô Hình Nến Nhật
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 1 Bản Chất - Nguồn Gốc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 2 Các Trường Phái Price Action Nổi Tiếng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 3 - 5 Bước Để Trở Thành Một Price Action Trader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 4 Thực Chiến Đọc Hiểu Thị Trường Qua Từng Thanh Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 5 Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1GEFS6nzjgbEjv1nHFwhtDBKoM4M6zrYq" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phương pháp PA Bob Volman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHẦN I. CẤU TRÚC THỊ TRƯỜNG x KEY LEVEL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 1. Mọi Trader Phải Biết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bài 1. Mọi Trader Phải Biết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1. Nền Tảng Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Thị Trường Forex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Làm Sao Kiếm Tiền Với Tài Khoản Nhỏ? *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. Quản Lý Vốn & Rủi Ro *
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Quan trọng trước khi bắt đầu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 2. Xác Định Keylevel Chính Xác
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bài 2. Xác Định Keylevel Chính Xác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Xác Định Keylevel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. EURJPY – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. AUDJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4. EURNZD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5. EURAUD -Thực hành 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6. Tổng Kết Quan Trọng Về Keylevel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 3. Cách Thị Trường Chuyển Động
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bài 3. Cách Thị Trường Chuyển Động
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Hiểu Cách Thị Trường Di Chuyển Để Mua Hay Bán
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Thời Điểm Vào Lệnh Đẹp Nhất
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/41/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Cấu Tạo Nến
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/42/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Mẫu Nến Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/43/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Điều Quan Trọng Nhất Khi Đọc Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 5, 6, 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Bài 5, 6, 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Fibonacci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/52/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Momentum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/53/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Trendline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Bài 8. Masterclass 1 - Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Cấu Trúc Thị Trường – Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Thời Điểm Vào Lệnh Hoàn Hảo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Lý thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Áp dụng Đầu tư Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5. Áp dụng Đầu tư Vàng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.6. Xác Định Keylevel Quan Trọng Chính Xác
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.7. Lọc Nhiễu Keylevel Quan Trọng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.8. Lọc Nhiễu Keylevel Quan Trọng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.9. Lọc Nhiễu Keylevel Quan Trọng 3 – BTC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/810/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.10. Lọc Nhiễu Keylevel Quan Trọng 4 – khi có GAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/811/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.11. Lọc Nhiễu Keylevel Quan Trọng 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/812/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.12. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/813/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.13. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/814/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.14. Lọc Nhiễu Key Level Quan Trọng, Cấu Trúc Thị Trường 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/815/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.15. Quản Lý Stoploss Thông Minh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08/816/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.16. Lọc Nhiễu Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Vào Lệnh Khi Xác Nhận Xu Hướng Hồi Kết Thúc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Vào Lệnh Khi Có Mô Hình Giá Tiếp Diễn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. EURUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. GBPUSD – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Cách Xác Nhận Xu Hướng Đảo Chiều
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. GBPAUD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. GBPUSD – Thực hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 11. Masterclass Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Bài 11. Masterclass Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1. Vào Lệnh Theo Hợp Lưu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/112/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2. GBPUSD – Thực hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/113/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3. EURJPY – Thực hành 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 12. Masterclass Final +
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Bài 12. Masterclass Final +
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/121/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.1. Vào Lệnh Ngược Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/122/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.2. Vào Lệnh Ngược Xu Hướng – Thực Hành 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/123/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.3. Vào Lệnh Ngược Xu Hướng – Thực Hành 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/124/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.4. Vào Lệnh Ngược Xu Hướng – Thực Hành 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 13. Vào Lệnh Chuẩn Medio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Bài 13. Vào Lệnh Chuẩn Medio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.1. Chọn cặp tiền, chọn khung thời gian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/132/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.2. Phân tích các Timeframe để vào lệnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/133/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.3. Các Trường Hợp Tiếp Diễn Xu Hướng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/134/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.4. Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/141/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.1. Tư Duy Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/142/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.2. Tâm Lý Khi Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/143/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.3. Quản Lý Vốn Khi Trade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/144/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.4. Quản Lý Vốn Trong Đầu Tư
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Lời Kết
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời Kết
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 15. Dòng Tiền Khi Ngủ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Bài 15. Dòng Tiền Khi Ngủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    15.1. Bước quan trọng đầu tiên
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    15.1. Bước quan trọng đầu tiên
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loi-nhuan-cua-viec-tiet-kiem" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi nhuận của việc tiết kiệm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-cach-hanh-phuc-voi-it-tien-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Học cách hạnh phúc với ít tiền hơn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vai-tips-nho-minh-a-ap-dung-co-the-giup-ban-tiet-kiem-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Vài tips nhỏ mình đã áp dụng có thể giúp bạn tiết kiệm hơn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vài tips nhỏ mình đã áp dụng có thể giúp bạn tiết kiệm hơn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-ly-chi-tieu-ghi-lai-cac-khoan-thu-chi-hang-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      Quản lý chi tiêu ghi lại các khoản thu chi hàng ngày.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../152/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.2. Xây dựng nguồn thu nhập thụ động
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../153/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1. Lý do sử dụng Order Block
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2. Cách xác định Order Block cơ bản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3. Order Block Đúng Và Đủ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/08/84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4. Khối Order Block nào nên giao dịch?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 9. Hiểu Về Cấu Trúc Thị Trường
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Bài 9. Hiểu Về Cấu Trúc Thị Trường
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1. Tổng Quan Cấu Trúc Thị Thường
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2. Xác Định Keylevel Quan Trọng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.5. Vào Lệnh Chắc Chắn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/09/96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.6. Vào Lệnh Chông Chênh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bài 10. Cấu Trúc Thị Trường Nâng Cao
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Bài 10. Cấu Trúc Thị Trường Nâng Cao
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1. Mở Đầu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/102/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2. Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/103/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3. Ví dụ thực tế Lý Thuyết Dow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.4. Thị Trường Kiểu Ruộng Bậc Thang
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/105/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.5. Chọn Khung Thời Gian Giao Dịch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ob/10/106/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.6. Kết Thúc Chương
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1BG-_uy-B-_hn4-P3QgrpUXajCEfs-i1_" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kinh nghiệm tiền bối
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/sc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ảnh chụp màn hình
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loi-nhuan-cua-viec-tiet-kiem" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi nhuận của việc tiết kiệm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-cach-hanh-phuc-voi-it-tien-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Học cách hạnh phúc với ít tiền hơn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vai-tips-nho-minh-a-ap-dung-co-the-giup-ban-tiet-kiem-hon" class="md-nav__link">
    <span class="md-ellipsis">
      Vài tips nhỏ mình đã áp dụng có thể giúp bạn tiết kiệm hơn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vài tips nhỏ mình đã áp dụng có thể giúp bạn tiết kiệm hơn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-ly-chi-tieu-ghi-lai-cac-khoan-thu-chi-hang-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      Quản lý chi tiêu ghi lại các khoản thu chi hàng ngày.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="151-buoc-quan-trong-au-tien">15.1. Bước quan trọng đầu tiên</h1>
<p>Chào mọi người!</p>
<p>Đây là bài đầu tiên của series Dòng Tiền Khi Ngủ về đầu tư, quản lý tài chính cá nhân và tạo ra nguồn thu nhập thụ động – một yếu tố cực kỳ quan trọng để có thể đạt được sự tự do tài chính.</p>
<p><img alt="Tên ảnh" src="../../assets/dong-tien-khi-ngu-600x450.jpg"></p>
<blockquote>
<p>“Nếu không tìm cách kiếm được tiền ngay cả lúc đang ngủ, bạn sẽ phải làm việc cho tới khi chết”</p>
</blockquote>
<p>Đó là câu nói rất nổi tiếng của Warren Buffett mà chắc có lẽ mọi người đã nghe qua. Bỏ qua việc tranh cãi nếu chỉ hiểu theo nghĩa đen và cho rằng làm việc không có gì xấu, con người không làm việc thì sẽ rất chán, và sống vô nghĩa.</p>
<p>Theo mình chúng ta nên hiểu theo ý nghĩa rằng việc có dòng tiền thụ động sẽ giúp bạn kiếm tiền được ngay cả khi đi chơi, khi nghỉ làm để không phải dùng thời gian để đổi lấy tiền nữa.</p>
<p>Hầu hết mọi người ai cũng muốn có dòng tiền thụ động, tiền đẻ ra tiền nhưng không nhiều người đạt được đến điều này bời vì nó cần nhiều thời gian, cần nhiều sự kiên trì hơn.</p>
<p>Và một trong những yếu tố cực kỳ quan trọng nhưng luôn bị xem thường đó là: <strong>TIẾT KIỆM</strong></p>
<p>Tiết kiệm mình muốn nói ở đây việc bạn tiết kiệm chứ không phải ý nói là tiết kiệm gửi ngân hàng mọi người nhé.</p>
<p>Thế giới này có rất nhiều thứ ta không kiểm soát được. Trong cuộc sống thì đầy rẫy những rủi ro, tai nạn, mất mát, dù có cẩn thận đến mấy nhưng không ai chắc chắn nó có xảy đến với mình hay không. Trong đầu tư, không có gì chắc chắn một chiến lược đầu tư sẽ luôn luôn hiệu quả, một khoản đầu tư tốt cũng đột nhiên biến động đôi khi chỉ vì một lý do vớ vẩn chẳng ai ngờ đến.
Kể cả dù mình vẫn nói rằng mình sẽ đầu tư theo khung W, M và tin rằng thị trường sẽ luôn tăng xét theo dài hạn, những cũng không thể biết thị trường sẽ sideways, downtrend trong bao lâu, cũng không thể lường trước được những sự kiện bất ngờ, những cây nến chọc xuống hay đâm lên lúc nào.</p>
<p>Tuy nhiên, có một thứ mà bản thân mỗi người chúng ta đều kiểm soát được về tài chính đó là các khoản tiết kiệm cá nhân và một lối sống thanh đạm, tối giản, và điều này 100% sẽ giúp bạn kiểm soát và mang lại những hiệu quả về tài chính ngay bây giờ, trong tương lai.
<img alt="Tên ảnh" src="../../assets/dong-tien-khi-ngu-1.webp"></p>
<p>Phương trình đơn giản về tích lũy của cải:</p>
<blockquote>
<p><strong><em>Của cải tích lũy = Thu nhập – Chi tiêu</em></strong></p>
</blockquote>
<p><strong>Của cải là sự tích tụ của những thứ còn lại sau khi bạn đã tiêu thụ những thứ đầu vào.</strong></p>
<p>Vì vậy chúng ta:</p>
<ul>
<li>luôn có thể tích lũy của cải mà không cần có nguồn thu nhập cao.</li>
<li>có nguồn thu nhập cao nhưng cũng không có cơ hội tích lũy của cái nếu thiếu một tỉ trọng tiết kiệm cao trong sinh hoạt của mình.</li>
</ul>
<p>Tuy nhiên giá trị của của cải cũng lại là tương đối với những gì bạn cần.</p>
<p>Giả sử mình đầu tư với lợi nhuận là 10% một năm, một người khác đầu tư với lợi nhuận là 15% một năm nhưng mình chỉ cần chi tiêu một nửa số tiền mà người này chi tiêu là mình có đủ sự hạnh phúc rồi trong khi lối sống của họ cũng gia tăng nhanh như số của cải họ có.
Cuối cùng thì số của cải mình tích lũy được qua thời gian vẫn luôn lớn hơn dù cho thu nhập mình có ít hơn. Mình nhận được nhiều lợi ích từ việc đầu tư hơn người này dù mình đầu tư kém hơn.</p>
<p>Và trong phương trình mình viết ở trên sự thật là việc tiết kiệm mang lại hiệu quả cao hơn, quyền kiểm soát bạn nắm cũng tốt hơn so với phát triển mức lương vì không phải lúc nào cũng có thể gõ cửa phòng sếp để xin tăng lương được.</p>
<p>Đôi khi cố gắng phát triển mức lương một cách vội vàng lại khiến chúng ta gặp những rủi ro không đáng có về tiền bạc nếu mạo hiểm vay vốn, về sức khỏe nếu cứ cật lực làm thêm giờ thay vì việc tiết kiệm với rủi ro 0%.
Nói như vậy không phải mình đang khuyên mọi người không cần tăng mức lương hay thu nhập mà chỉ cần sống như một thiền sư để tiết kiệm tiền. Mình chỉ muốn nhấn mạnh sự quan trọng của việc tiết kiệm để chúng ta hài hòa giữa 2 về tạo ra thu nhập và tăng tỉ trọng tiết kiệm cao hơn mà thôi.
Sự thật là những lợi nhuận đầu tư lớn và những khoản tiền lương thưởng cao mang lại cho chúng ta những cảm giác rất tuyệt vời khi chúng ta đạt được nó. Những sự thật rằng thường dùng ta dùng quá nhiều nỗ lực đặt vào vế này của phương trình mà quên đi mất nỗ lực đặt vào vế còn lại.</p>
<h2 id="loi-nhuan-cua-viec-tiet-kiem"><strong>Lợi nhuận của việc tiết kiệm</strong></h2>
<p>Việc tiết kiệm được tiền và có lối sống tiết kiệm hơn sẽ mang lại cho bạn rất nhiều lợi ích
<img alt="Tên ảnh" src="../../assets/7c4dc2fddd237e21a0df24d097ccd1dd75b53a8f1-600x338.jpeg"></p>
<p><strong>Bảo vệ bạn khỏi những thứ không lường trước được</strong>
Thế giới này luôn có những điều mà bạn không thể lường trước được chẳng hạn như đại dịch khiến cả thế giới quay cuồng mất mấy năm, chiến tranh, hay tự nhiên có máy bay đâm đổ tòa tháp đôi ngày 11/9 khiến khủng hoảng xảy ra, nhiều người mất việc. Việc có tiết kiệm sẽ như tấm hàng rào bảo vệ bạn khỏi những thứ không lường trước được.</p>
<p><strong>Được kiểm soát quỹ thời gian của chính bạn</strong>
Việc tiết kiệm trao cho bạn sự linh hoạt, khả năng chờ đợi cơ hội và nắm lấy. Nó sẽ trao cho bạn thời gian để suy nghĩ khi ra quyết định. Sự linh hoạt trong mọi việc khi việc có một khoản tiết kiệm có thể trao cho bạn những lựa chọn thay đổi nghề nghiệp, nghỉ hưu sớm, tự do không phải lo lắng gì cả.
Và giá trị này với mình là rất lớn không thể định giá được.
Ngoài ra, thực sự có muốn định giá cũng không được vì bạn có sự linh hoạt thì bạn có thể chờ đợi những cơ hội phù hợp đến tay bạn và nó không thể đong đếm theo cách tính lãi suất vài % ngân hàng thông thường được.
Mình vẫn nhớ trước đấy khi mình có nói trên một video nào đó việc mình khi đó để % tiền mặt rất nhiều. Có một bạn nào đó comment rất gắt nói mình vậy mà cũng đi làm video về đầu tư, tiền mặt để thì luôn mất giá trị vì lạm phát các thứ. Thời điểm đó Crypto và CK đang tăng phi mã, chỉ là mình đang chờ cơ hội đến như đợt coin xuống vừa rồi.
Đôi khi cờ đến tay rồi, chỉ là bạn có còn vốn để phất được hay không mà thôi.</p>
<h2 id="hoc-cach-hanh-phuc-voi-it-tien-hon"><strong>Học cách hạnh phúc với ít tiền hơn</strong></h2>
<p>Nghe điều này thì rất đơn giản nhưng thực sự mình nghĩ có thể chúng ta đều cần học điều này. Và bản thân mình cũng luôn cần nhắc nhở để kéo bản thân trở lại với điều này mà không theo quán tính từ những người xung quanh. Vì chúng ta đang sống trong xã hội, người thân, bạn bè chứ không phải một thầy tu trong chùa.
Đấy là với bản thân mình sẽ dễ dàng hơn những bạn, những anh chị đã có gia đình, con cái sẽ khó khăn gấp đôi, gấp 3. Vì để thay đổi thói quen và sống tiết kiệm hơn sẽ ảnh hưởng đến nhiều người hơn.
Tuy nhiên, để có tương lai tài chính tốt đẹp hơn thì chúng ta cùng cố gắng dần dần mỗi ngày một chút. Ban đầu hãy tiết kiệm chi tiêu của chính bản thân chúng ta trước thay vì kỳ vọng người thân cũng phải làm theo. Thực ra khi học được cách hạnh phúc với ít tiền hơn, cuộc sống, tình cảm chúng ta cũng tốt đẹp hơn nhiều vì chúng ta đã ít phụ thuộc vào vật chất, hay bận tâm đến cái nhìn của những người xung quanh . Khi người thân thấy bạn hạnh phúc, yêu cuộc sống hơn họ cũng sẽ tự động chuyển biến.</p>
<p>Thực ra, đôi khi chúng ta tiêu tiền nhiều hơn phản ánh cách tiêu tiền để cho mọi người thấy rằng chúng ta có (hoặc đã từng có) tiền.
Nếu gặp phải suy nghĩ theo cách này thì cách tốt nhất để chúng ta làm tăng khoản tiết kiệm của mình không phải là làm tăng nguồn thu nhập. Đó là làm tăng sự khiêm tốn của bản thân lên.
Bản thân mình, mỗi khi mình nhận ra hình như mình đang chi tiêu khoản nào đó lãng phí, khi nghĩ lại đều là do trong suy nghĩ của mình muốn chứng tỏ với những người khác hơn là việc mang lại giá trị cho bản thân. Và mình sẽ tự điều chỉnh lại.
Vì cuối cùng, điều mình cần làm là cảm giác tự bản thân thấy hạnh phúc, làm được những gì mình muốn, những điều ý nghĩa chứ không phải cố chứng tỏ với người khác khi thực sự mình đã làm và thấy nó không hạnh phúc hơn, và cũng không phải là bản thân mình.</p>
<p>Và một điều mình nhận ra ở xung quanh, xã hội, thế giới:</p>
<blockquote>
<p><em><strong>Những người có thành công tài chính cá nhân lâu bền ( không nhất thiết phải là người có thu nhập cao) là những người thường có xu hướng không quan tâm nhiều đến điều những người khác nghĩ về họ.</strong></em></p>
</blockquote>
<h2 id="vai-tips-nho-minh-a-ap-dung-co-the-giup-ban-tiet-kiem-hon"><strong>Vài tips nhỏ mình đã áp dụng có thể giúp bạn tiết kiệm hơn</strong></h2>
<p><img alt="Tên ảnh" src="../../assets/lam-sao-de-tiet-kiem-600x234.jpg"></p>
<h3 id="quan-ly-chi-tieu-ghi-lai-cac-khoan-thu-chi-hang-ngay"><strong>Quản lý chi tiêu ghi lại các khoản thu chi hàng ngày.</strong></h3>
<p>Có rất nhiều các ứng dụng tiện lợi như Money Lover, Sổ thu chi MISA. Trước đây mình dùng Sổ thu chi MISA vì thiết kế của nó tiện dụng và đủ dùng với mình. Khi sử dụng app bạn sẽ thấy mình không tiêu ít như mình nghĩ, và sẽ hiểu không hiểu vì sao mình hết tiền, thấy các chi tiêu không cần thiết. App cũng giúp bạn chia ngân sách cho từng loại chi tiêu để biết mình còn bao nhiêu tiền để chi tiêu cho loại dịch vụ đó tháng này.
Sau này, khi đã rèn cho mình thói quen chi tiêu tiết kiệm bạn có thể cũng không dùng nó nữa cũng được</p>
<p><strong>Tìm hiểu về lối sống tối giản</strong></p>
<p>Đây là lối sống mình áp dụng và đã thay đổi quan điểm của mình rất nhiều so với trước đây mà mình đã có chia sẻ qua các bài viết hay video Uống trà cùng Medio</p>
<p><strong>Học cách tiết kiệm không vì mục đích gì.</strong></p>
<p>Thay vì phải cần lý do như tiết kiệm để mua xe mới, mua thứ này thứ kia. Chúng ta học cách để tiết kiệm mà không vì mục tiêu để mua hay làm một thứ gì đó. Đó chỉ như là một thói quen mà thôi.</p>
<p><strong>Nếu còn nợ tiêu dùng, tín dụng, trả góp hãy cố gắng trả hết. Và nói không với các khoản vay.</strong></p>
<p>Mua sắm chủ động thay vì bị động. Tức là chỉ mua 1 món đồ khi mình thấy cần thay vì thấy nó giảm giá, vì sale, vì quảng cáo.</p>
<p><strong>Hạn chế hoặc không dùng MXH, xem livestream bán hàng để tránh các quảng cáo đập vào mắt mình.</strong></p>
<p>Mạng xã hội rất hiểu bạn và phân phối quảng cáo nên việc nhìn thấy hàng ngày sẽ khiến não bạn tự thuyết phục là mình có nhu cầu. Ngoài ra, còn là việc thấy người khác có cái này có cái kia khiến nảy sinh những ham muốn không cần thiết. Như đợt trước mình có nói là đợt Covid mình dùng lại Facebook, vì nghĩ mình unfollow, bỏ theo dõi những thứ tiêu cực, cũng nghĩ mình đủ tịnh tâm rồi mà cuối cùng vẫn chưa làm được nên giờ mình cũng gần như không dùng nữa.</p>
<blockquote>
<p><em><strong>Ai cũng nghe đến câu chuyện hạt gạo và sức mạnh khủng khiếp của lãi kép. Nhưng lãi kép sẽ không xảy ra nếu có một con chuột ăn hết những hạt gạo hàng ngày.</strong></em></p>
</blockquote></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../15/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lời Kết">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lời Kết
              </div>
            </div>
          </a>
        
        
          
          <a href="../152/" class="md-footer__link md-footer__link--next" aria-label="Next: 15.2. Xây dựng nguồn thu nhập thụ động">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                15.2. Xây dựng nguồn thu nhập thụ động
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Năm
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>