site_name: Cậu Năm
theme:
  name: material
  language: en
  features:
    - navigation.footer
plugins:
  - search:
      separator: '[\s\-\.]+'
      lang:
        - en
        - vi
  - search:
  - mkdocs-video:
      mark: "custom-marker"
copyright: Copyright &copy; 2024 Năm
nav:
  - Hiểu về Price Action:
    - Toàn Bộ Về Mô Hình Nến Nhật: basic/1.md
    - Bài 1 Bản Chất - Nguồn Gốc: basic/2.md
    - Bài 2 Các Trường Phái Price Action Nổi Tiếng: basic/3.md
    - Bài 3 - 5 Bước Để Trở Thành Một Price Action Trader: basic/4.md
    - Bài 4 Thực Chiến Đọc Hiểu Thị Trường Qua Từng Thanh Nến: basic/5.md
    - Bài 5 Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến: basic/6.md
    - Phương pháp PA Bob Volman: https://drive.google.com/drive/folders/1GEFS6nzjgbEjv1nHFwhtDBKoM4M6zrYq
  - PHẦN I. CẤU TRÚC THỊ TRƯỜNG x KEY LEVEL: index.html
  - Bài 1. Mọi Trader Phải Biết:
    - 1.1. Nền Tảng Quan Trọng: 01/11.md
    - 1.2. Thị Trường Forex: 01/12.md
    - 1.3. Làm Sao Kiếm Tiền Với Tài Khoản Nhỏ? *: 01/13.md
    - 1.4. Quản Lý Vốn & Rủi Ro *: 01/14.md
    - 1.5. Quan trọng trước khi bắt đầu: 01/15.md
  - Bài 2. Xác Định Keylevel Chính Xác:
    - 2.1. Xác Định Keylevel: 02/21.md
    - 2.2. EURJPY – Thực hành 1: 02/22.md
    - 2.3. AUDJPY – Thực hành 2: 02/23.md
    - 2.4. EURNZD – Thực hành 3: 02/24.md
    - 2.5. EURAUD -Thực hành 4: 02/25.md
    - 2.6. Tổng Kết Quan Trọng Về Keylevel: 02/26.md
  - Bài 3. Cách Thị Trường Chuyển Động:
    - 3.1. Hiểu Cách Thị Trường Di Chuyển Để Mua Hay Bán: 03/31.md
    - 3.2. Thời Điểm Vào Lệnh Đẹp Nhất: 03/32.md
  - Bài 4. Cây Nến Kể Điều Gì Về Thị Trường?:
    - 4.1. Cấu Tạo Nến: 04/41.md
    - 4.2. Mẫu Nến Quan Trọng: 04/42.md
    - 4.3. Điều Quan Trọng Nhất Khi Đọc Nến: 04/43.md
  - Bài 5, 6, 7:
    - 5. Fibonacci: 05/51.md
    - 6. Momentum: 05/52.md
    - 7. Trendline: 05/53.md
  - Bài 8. Masterclass 1 - Cấu Trúc Thị Trường:
    - 8.1. Cấu Trúc Thị Trường – Xác Định Keylevel Quan Trọng: 08/81.md
    - 8.2. Thời Điểm Vào Lệnh Hoàn Hảo: 08/82.md
    - 8.3. Lý thuyết Dow: 08/83.md
    - 8.4. Áp dụng Đầu tư Bitcoin: 08/84.md
    - 8.5. Áp dụng Đầu tư Vàng: 08/85.md
    - 8.6. Xác Định Keylevel Quan Trọng Chính Xác: 08/86.md
    - 8.7. Lọc Nhiễu Keylevel Quan Trọng 1: 08/87.md
    - 8.8. Lọc Nhiễu Keylevel Quan Trọng 2: 08/88.md
    - 8.9. Lọc Nhiễu Keylevel Quan Trọng 3 – BTC: 08/89.md
    - 8.10. Lọc Nhiễu Keylevel Quan Trọng 4 – khi có GAP: 08/810.md
    - 8.11. Lọc Nhiễu Keylevel Quan Trọng 5: 08/811.md
    - 8.12. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 6: 08/812.md
    - 8.13. Lọc Nhiễu Phá Vỡ Giả, Phá Vỡ Thật 7: 08/813.md
    - 8.14. Lọc Nhiễu Key Level Quan Trọng, Cấu Trúc Thị Trường 8: 08/814.md
    - 8.15. Quản Lý Stoploss Thông Minh: 08/815.md
    - 8.16. Lọc Nhiễu Keylevel Quan Trọng: 08/816.md
  - Bài 9. Masterclass 2 - Vào Lệnh Khi Xác Nhận Xu Hướng Tiếp Diễn:
    - 9.1. Vào Lệnh Khi Xác Nhận Xu Hướng Hồi Kết Thúc: 09/91.md
    - 9.2. Vào Lệnh Khi Có Mô Hình Giá Tiếp Diễn: 09/92.md
    - 9.3. EURUSD – Thực hành 1: 09/93.md
    - 9.4. GBPUSD – Thực hành 2: 09/94.md
    - 9.5. GBPUSD – Thực hành 3: 09/95.md
  - Bài 10. Masterclass 3 - Vào Lệnh Khi Thị Trường Đảo Chiều:
    - 10.1. Cách Xác Nhận Xu Hướng Đảo Chiều: 10/101.md
    - 10.2. GBPAUD – Thực hành 1: 10/102.md
    - 10.3. EURJPY – Thực hành 2: 10/103.md
    - 10.4. GBPUSD – Thực hành 3: 10/104.md
  - Bài 11. Masterclass Final:
    - 11.1. Vào Lệnh Theo Hợp Lưu: 11/111.md
    - 11.2. GBPUSD – Thực hành 1: 11/112.md
    - 11.3. EURJPY – Thực hành 2: 11/113.md
  - Bài 12. Masterclass Final +:
    - 12.1. Vào Lệnh Ngược Xu Hướng: 12/121.md
    - 12.2. Vào Lệnh Ngược Xu Hướng – Thực Hành 1: 12/122.md
    - 12.3. Vào Lệnh Ngược Xu Hướng – Thực Hành 2: 12/123.md
    - 12.4. Vào Lệnh Ngược Xu Hướng – Thực Hành 3: 12/124.md
  - Bài 13. Vào Lệnh Chuẩn Medio:
    - 13.1. Chọn cặp tiền, chọn khung thời gian: 13/131.md
    - 13.2. Phân tích các Timeframe để vào lệnh: 13/132.md
    - 13.3. Các Trường Hợp Tiếp Diễn Xu Hướng: 13/133.md
    - 13.4. Keylevel Quan Trọng: 13/134.md
  - Bài 14. Quản Lý Vốn và Tâm Lý Giao Dịch:
    - 14.1. Tư Duy Khi Giao Dịch: 14/141.md
    - 14.2. Tâm Lý Khi Giao Dịch: 14/142.md
    - 14.3. Quản Lý Vốn Khi Trade: 14/143.md
    - 14.4. Quản Lý Vốn Trong Đầu Tư: 14/144.md
  - Lời Kết:
    - Lời Kết: 15/15.md
  - Bài 15. Dòng Tiền Khi Ngủ:
    - 15.1. Bước quan trọng đầu tiên: 15/151.md
    - 15.2. Xây dựng nguồn thu nhập thụ động: 15/152.md
    - 15.3. Đầu tư tự động và Tối ưu lợi nhuận trong Crypto: 15/153.md
    - Bài 6 Thực Chiến Đọc Hiểu Thị Trường Qua Cụm Nhiều Nến: basic/7.md

  - PHẦN II. CẤU TRÚC THỊ TRƯỜNG x ORDER BLOCK (OB):
    - 8.1. Lý do sử dụng Order Block: ob/08/81.md
    - 8.2. Cách xác định Order Block cơ bản: ob/08/82.md
    - 8.3. Order Block Đúng Và Đủ: ob/08/83.md
    - 8.4. Khối Order Block nào nên giao dịch?: ob/08/84.md
  - Bài 9. Hiểu Về Cấu Trúc Thị Trường:
    - 9.1. Tổng Quan Cấu Trúc Thị Thường: ob/09/91.md
    - 9.2. Xác Định Keylevel Quan Trọng: ob/09/92.md
    - 9.3. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 1: ob/09/93.md
    - 9.4. Xác Định Vùng Đảo Chiều Tiếp Diễn Xu Hướng 2: ob/09/94.md
    - 9.5. Vào Lệnh Chắc Chắn: ob/09/95.md
    - 9.6. Vào Lệnh Chông Chênh: ob/09/96.md
  - Bài 10. Cấu Trúc Thị Trường Nâng Cao:
    - 10.1. Mở Đầu: ob/10/101.md
    - 10.2. Lý Thuyết Dow: ob/10/102.md
    - 10.3. Ví dụ thực tế Lý Thuyết Dow: ob/10/103.md
    - 10.4. Thị Trường Kiểu Ruộng Bậc Thang: ob/10/104.md
    - 10.5. Chọn Khung Thời Gian Giao Dịch: ob/10/105.md
    - 10.6. Kết Thúc Chương: ob/10/106.md
  - Kinh nghiệm tiền bối: https://drive.google.com/drive/folders/1BG-_uy-B-_hn4-P3QgrpUXajCEfs-i1_
  - Ảnh chụp màn hình: basic/sc.md