# Cấu trúc thị trường x Order Block

> Khóa học kết hợp sử dụng Cấu trúc thị trường và Order Block. Khóa học này có thể sẽ khiến bạn bị rối, phức tạp hơn khóa học CTTT x Key Level nguyên gốc, có thể sẽ không phù hợp với tất cả mọi người.

> - Cấu trúc thị trường x Key Level (Khóa học gốc thuần sử dụng Keylevel)
> - Cấu trúc thị trường x Order Block (Khóa học kết hợp sử dụng Order Block, có thể không phù hợp với tất cả mọi người)

## 8.1. Lý do sử dụng Order Block

Nếu bạn đã người đã quen thuộc với cách giao dịch của mình chỉ với Keylevel thì sẽ có chút lạ lẫm với việc mình sử dụng Order Block trong các video sau này.

Trong bài này, hãy cùng mình đi đến với những lý do vì sao mình thêm sử dụng Order Block kết hợp với Keylevel để giao dịch

### **BẮT ĐẦU NHÉ**

Cách trade bình thường như trước là mình đặt lệnh tại keylevel và SL sau keylevel. Nếu mình đúng thì sẽ có 3 trường hợp xảy ra.

#### **1\. Giá gần chạm điểm đặt lệnh – Mình bị hụt lệnh đó**

![](/../assets/ffb2acf86dc93901bd4e6761aef9b6943960ce0e_2_1035x5221.png)

**2\. Giá chạm đẹp về keylevel. Thị trường chạy đẹp**

![](/../assets/e7e0d668bf53130f8a8a078d807aee4abf993b85_2_1035x5221.png)

#### **3\. Giá vọt qua keylevel 1 đoạn rồi mới về. Thị trường xảy ra hiện tượng phá vỡ giả, stophunt, lấy thanh khoản.**

Cái này tùy mỗi người mà sẽ có cách giải thích và cách gọi khác nhau

![](/../assets/55966dd46af1218d90d750115f0331e251469c37_2_1035x5221.png)

Mình không biết thị trường nó sẽ xảy ra trường hợp nào nên đơn giản chỉ là mình đặt lệnh tại keylevel và SL 1 khoảng cách đủ tốt để không bị stophunt. Khoảng cách này không được lượng hóa cụ thể mà tất cả chỉ là do trade nhiều 1 cặp mà đúc kết ra. Như mình chỉ trade gặp GU thì mình thấy với tf vào lệnh là M15 thì SL 20 pips tránh được đa số trường hợp quét Stoploss, và M5 thì từ 12-15 pips là đủ.

Làm vậy nó giải quyết được trường hợp 2 và 3. Nhưng trường hợp 1 thì mình chịu, không hiểu sao nó lại như vậy.

Cuối cùng mình tìm kiếm được nó qua khối Order Block.

![](/../assets/eb923642ccdb9aa9c7b9acf0e02b8677608bf0ac_2_1035x5221.png)

Tìm hiểu sâu hơn và backtest nhiều thì dần dần mình có thể nhận biết được khi nào giá sẽ chỉ chạm khối OB mà không chạm KLQT, trường hợp nào khối OB không còn tác dụng và sẽ xảy ra hiện tượng stophunt, lấy thanh khoản. Hơn hết việc khối OB có thể lượng hóa 1 cách cụ thể rõ ràng chính là 1 trong 2 ưu điểm lớn nhất đối với mình.

Việc lượng hóa cụ thể trong việc đặt SL là thứ mình còn thiếu và đó là cái mình cần phải khắc phục.

### Vậy khi nào mình trade dùng khối OB:

#### 1\. Đó là trường hợp xác định khối OB không quá khó với trình độ hiện tại.

Trường hợp nào khó quá mà mình không dám chắc đâu là khối OB thì mình đơn giản là bỏ qua, lưu lại, đợi giá chạy xong rồi chụp ảnh để lưu xem lại sau. Trình độ nâng lên thì về sau mới trade ở những trường hợp đó.

#### 2\. Mình chỉ vào lệnh tại khối OB “chưa được sử dụng”. Khối OB nào “đã được sử dụng” thì mình bỏ qua.

Với cá nhân mình thì mình tự chia ra 2 loại OB. Một là khối OB “đã được sử dụng” và khối OB “chưa được sử dụng”.

Khối nào mà đã được sử dụng thì mình sẽ không vào lệnh tại đó nữa mà đợi cơ hội khác. Việc chỉ vào lệnh ở khối OB chưa được sử dụng giúp mình tăng được tỉ lệ thắng lên rất cao. Giá chạm khối OB chưa được sử dụng thì % bật trở lại rất cao giúp mình quản lý lệnh ngay cả khi mình sai. Sai thì vẫn được 2R, 3R trước khi giá quay lại đá SL. Những bài sau mình sẽ nói rõ hơn về những điều này nhé.

* * *

Một số câu hỏi thường gặp
====================================================================================================================================

### **OB có thực sự hiệu quả không?**

Bản thân mình không tin hoàn toàn vào những cách giải thích hiện tại từ nhiều nguồn như tất cả Market Makers là một khối và đối đầu để tiêu diệt các trader nhỏ lẻ. Đương nhiên cùng một hiện tượng mỗi phương pháp sẽ có một cách giải thích khác nhau để hợp lý hóa những gì xảy ra. Nên việc giải thích thế nào sẽ tùy theo việc bạn muốn tin theo cách nào hơn.

Tuy nhiên, mình có thể chắc chắn là không có phương pháp nào là chén thánh. Bản chất của việc giao dịch vẫn là đem đến xác suất thắng nhiều hơn. Nên việc quan trọng là bạn chỉ cần backtest và kiểm nghiệm và sau đó áp dụng khi thấy nó hiệu quả.

Sau đó là đưa ra quy tắc giao dịch riêng để phù hợp với bản thân, cân bằng giữa lợi nhuận – thời gian – sức khỏe mới có thể đi trên một hành trình dài.

### **Giao dịch theo OB là để stoploss ngắn và rủi ro cao?**

Đúng là việc sử dụng OB khi giao dịch ngoài giải thích được nhiều điều bổ sung cho những kiến thức trước đây còn là khả năng “bóp” sl nhỏ hơn, dễ định lượng hơn thay vì cảm giác như mình chia sẻ ở trên.

Nhưng điều này hoàn toàn không có nghĩa là bạn phải đặt sl 1 pips, 2 pips hay giao dịch ở những khung nhỏ như 1m, 3m,… mà nó nằm ở cách bạn sử dụng.

Không hợp giao dịch khung nhỏ bạn có thể giao dịch ở khung lớn để thoải mái thời gian hơn.

Không hợp muốn sl quá ngắn bạn cũng có thể nới sl ra một chút để phù hợp với bản thân.

Làm sao khi đặt lệnh mà cảm thấy thoải mái không “rén” khi trade, hay căng thẳng cùng cực là được.

### **Có bắt buộc phải dùng OB thay vì chỉ dùng Keylevel như trước không?**

Hoàn toàn có thể bạn nhé, nếu bạn thấy mình đang trade ổn với chỉ dùng Keylevel như trước hoàn toàn có thể không cần dùng đến khối OB. Còn nếu muốn kết hợp thêm hay học và thử nghiệm backtest thật nhiều trước cho kết hợp thuần thục đã.

Bạn có thể sử dụng linh hoạt cách vào lệnh chỉ với Keylevel hay kết hợp thêm với OB ở các trường hợp khác nhau. Quan trọng là hãy chọn cách giao dịch phù hợp với bạn.

### **Key level và OB có khác nhau?**

Để dễ cho những bạn mới tiếp cận với phương pháp sẽ có thắc mắc về Keylevel và OB thì Keylevel và OB là 2 khái niệm khác nhau. Sẽ có khi OB trùng với Keylevel, keylevel fake sẽ có khi không và có thể tạo ra những vùng “không là gì cả” hay giá chưa chạm keylevel như mình đã từng chia sẻ trước đây. Mình sẽ chia sẻ cụ thể hơn ở bài tiếp theo.