# 8.2. Cách xác định Order Block cơ bản

Cách xác định khối Order Block thì chỉ có vài bước đơn giản sau:

1.  Tìm điểm cao nhất và thấp nhất gần mình nhất.
2.  Đợi giá phá điểm cao nhất hoặc thấp nhất
3.  Nếu giá phá “điểm cao nhất” thì cây “nến đỏ” cuối cùng chính là khối Order Block

![](/../assets/783ed8afb735c023ae4ad45e3a4d0560bcca23c3_2_1035x5221.png)

Nếu giá phá “điểm thấp” nhất thì cây “nến xanh” cuối cùng chính là khối Order Block

![](/../assets/e41c75fbe289b795652ac028bd0dc713f3807fab_2_1035x5221.png)

Cách xác định khối Order Block chỉ có đơn giản vậy thôi. Giờ đi sâu hơn 1 chút từng phần một nhé.

### 1. **Tìm điểm cao nhất và thấp nhất gần mình**

Cái này chắc mọi người chả gặp vấn đề gì vì nó cũng chả có vấn đề gì để nói. Anh em trade theo cấu trúc thị trường thì cái này quá đơn giản rồi. Ở cuối bài này cùng mình đi vào vài ví dụ là thấy rõ ngay.

### **2\. Đợi giá phá điểm cao nhất hoặc thấp nhất.**

Nếu theo cấu trúc thị trường như cách mình trade thì sẽ phải phân biệt cả phá thật phá giả để tìm keylevel quan trọng.

Còn trong việc xác định khối OB thì chỉ đơn giản là giá phá hoặc chưa phá. Nó khách quan và dễ dàng hơn nhiều.

Tuy nhiên ở dưới đây có 4 trường hợp giá phá điểm thấp (cao) nhất mà mình muốn làm rõ hơn nữa

![](/../assets/2a7ff955f772749b458824968fa5e577caf8c855_2_1035x5221.png)

![](/../assets/a2c6ba5268a615d0228dee998ab5c37c431d335e_2_1035x5221.png)

Về mặt thị giác trong 4 trường hợp này giá đều phá điểm thấp nhất rồi. Nhưng trường hợp 1 mình làm tròn và cho rằng chưa phá. Còn 3 trường hợp còn lại mình cho rằng đã phá điểm thấp nhất.

Tuy nhiên mình chỉ xác định có khối OB khi giá phá như trường hợp 4 và hãn hữu lắm mới cho thêm trường hợp 3 vào. Còn trường hợp 1 và 2 mình sẽ không trade.

Đó là quy tắc cá nhân của mình, và mình nghĩ chúng ta luôn chỉ nên chọn trường hợp đẹp, rõ ràng để xác định mà trade thôi. Chả tội gì đâm đầu vào những cái xấu.

### **3\. Khối Order Block đã hình thành**

*   Giá phá “điểm cao nhất” thì cây “nến đỏ” cuối cùng chính là khối Order Block
*   Giá phá “điểm thấp” nhất thì cây “nến xanh” cuối cùng chính là khối Order Block

Luyện tập, thực hành 1 vài ví dụ để cho quen nhé!

![](/../assets/0053b3448507cff15998d4001bd0b2e26860f148_2_1035x5221.png)

![](/../assets/4c4b2aecc4f15da4f0197e761f4542b7180a0078_2_1035x5221.png)

Lý thuyết chỉ đơn giản như vậy nhưng với cá nhân của mình thì nó không chỉ đơn giản như vậy mà cần luyện tập nhiều hơn nữa. Tại sao lại như vậy thì cùng mình đi vào ví dụ sau:

![](/../assets/c46c5b4878060b21be3756976a471786d61df6aa_2_1035x5221.png)

Theo lý thuyết thì đó là khối Order Block. Và nó đúng là khối Order Block chứ không phải sai.

Nhưng với mình khối Order Block đó đã xài rồi nên giờ không xài được nữa. Và mình xác định khối OB dùng được sẽ là 1 trong 2 khối sau

![](/../assets/a152d6024ee44cab091d7969f4cffba1a521aa34_2_1035x5221.png)

Với kiến thức mình học hỏi được cũng như qua backtest nhiều lần thì chỉ nhìn ở mỗi timeframe này mình có thể bóp được khối “Order Block 1” tối ưu hơn là như này.

![](/../assets/83651127da841b47c2e932bfa6289ca0c743f010_2_1035x5221.png)

Vì thế nếu dự đoán được xu hướng vẫn giảm thì mình sẽ vào 2 lệnh như sau:

![](/../assets/d332916ca73ee7af0d84624dbb3a99daabe74788_2_1035x5221.png)

Giá sau đó chạm về khối Order Block 1 rồi đi xuống.

![](/../assets/511327d0aa51f1afe5dd038ecf33d79b47ef5320_2_1035x5221.png)