# 8.3. Order Block Đúng Và Đủ

Ở bài trước chúng ta đã biết cách xác định khối Order Block một cách hơi máy móc

Bản chất của khối Order Block có thể định nghĩa là vùng giá mà nơi đó chính là nơi “giãy chết” cuối cùng của bên yếu thế trước khi bên mạnh đẩy giá phá khỏi đỉnh, đáy trước đó.

Từ định nghĩa đó chúng ta mới có cách xác định khối Order Block là cây nến khác màu cuối cùng trước khi giá phá đỉnh, đáy trước đó.  
Nhiều người sẽ có định nghĩa theo cách khác về nơi vào lệnh của Bank, Market Maker ( các tổ chức lớn). Bạn cứ chọn định nghĩa nào bạn thấy thích. Mình muốn giải thích mọi thứ theo cung cầu, vì về cơ bản nguồn từ các tổ chức cũng chỉ là nguồn tiền đưa vào thị trường ở một thời điểm thích hợp để thay đổi cung cầu mà thôi.

Và nếu giải thích 1 cách hình tượng cụ thể hóa của khối Order Block thì có thể so sánh với hình ảnh “kéo co” trong phim Squid Game. Chắc mọi người đều xem rồi.

![](/../assets/756f2c5c00c4cbf95196e97b7d97fac6f3c1a465_2_1035x5821.jpeg)

### Giải thích theo kiểu hình tượng cụ thể hóa từ trò kéo co – Squid Game

Trong phân đoạn kéo co đó thì khi team của nhân vật chính dùng chiến thuật “giả vờ thua”. Tiến 3 bước để lùi nhiều bước.

![](/../assets/03d73c4e813c10843be5ef9916388b03f68b3d971.jpeg)

Làm vậy khiến team bên kia đang tưởng thắng thì bị mất đà.

![](/../assets/202e94d427a58d3be4c57d9a9c9bd09ef7a216a4_2_1035x5821.jpeg)

Từ thời điểm bị mất đà bị ngã đó trở đi là thế trận hoàn toàn trở thành 1 chiều cho team nhân vật chính, team nhân vật chính dùng full nộ để kéo “đẩy giá 1 mạch phá đỉnh” 1 mạch.

![](/../assets/532c3a89d8a79ef54fa9cbecddafa7350664ab61_2_1035x5821.jpeg)

Vậy thì Order Block chính là khoảng thời gian tính từ lúc team nhân vật chính tiến 3 bước làm team kia bị mất đà đến thời điểm thế trận bắt đầu trở thành 1 chiều cho team chính.

Khi team bên kia đã trượt dài ( mất cấu trúc) thì team nhân vật chính lại có thời gian để ổn định lại đội hình ( hình thành lại cấu trúc) nên càng tạo ra sức mạnh lớn dù trước đó team nhân vật chính rất yếu.  
Tương tự như việc giao dịch khi tác động của Tổ chức lớn hình thành cấu trúc ở khung nhỏ rồi các Trader trade theo khung nhỏ sẽ thúc đẩy tạo cấu trúc mới ở khung lớn.

Điều đó mới sinh ra định nghĩa Order Block là cây nến khác màu cuối cùng trước khi giá phá đỉnh (đáy) trước đó. Tuy nó đúng cho nhiều trường hợp nhưng chưa đủ vì nhiều trường hợp trong thực tế khi nến cùng màu cũng có thể là Order Block.

Sau quá trình giao dịch mình đã vẽ lại khối OB theo cách mình đặt tên là Khối OB Đúng Và Đủ

Cùng mình xem cách xác định qua video:

![custom-marker](https://drive.google.com/file/d/1izznaNsHok7K9tLQjFfgAgn_QTtZ0zmK/preview)