# 1.2. Thị Trường Forex

![Mô tả hình ảnh](../assets/11.png)
![Mô tả hình ảnh](../assets/12.png)
![Mô tả hình ảnh](../assets/13.png)
![Mô tả hình ảnh](../assets/14.png)
![Mô tả hình ảnh](../assets/4-1.png)
![Mô tả hình ảnh](../assets/16.png)
![Mô tả hình ảnh](../assets/17.png)
![Mô tả hình ảnh](../assets/18.png)
![Mô tả hình ảnh](../assets/19.png)
![Mô tả hình ảnh](../assets/20.png)
![Mô tả hình ảnh](../assets/21.png)

